function objects()
	outputChatBox("vehicles and barrels created")
	createObject(2890,1543.1000000,-1437.4000000,12.4000000,0.0000000,0.0000000,90.0000000); --object(kmb_skip) (1)
	createObject(1225,1670.3000000,-1714.3000000,15.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (1)
	createObject(1225,1670.3000000,-1713.3000000,15.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (2)
	createObject(1225,1669.9000000,-1598.8000000,13.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (8)
	createObject(1225,1668.7000000,-1584.3000000,13.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (10)
	createObject(1225,1368.9000000,-1414.6000000,13.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (11)
	createObject(1225,1388.2998000,-1420.4004000,18.6000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (12)
	createObject(1225,1375.3000000,-1392.5000000,12.9000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (13)
	createObject(1225,1375.7000000,-1391.6000000,12.9000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (14)
	createObject(1225,1429.3000000,-1390.6000000,22.3000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (16)
	createObject(1225,1429.3000000,-1393.1000000,22.3000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (17)
	createObject(1225,1429.3000000,-1396.3000000,22.3000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (18)
	createObject(1225,1429.3000000,-1399.5000000,22.3000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (19)
	createObject(1225,1429.3000000,-1399.5000000,19.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (20)
	createObject(1225,1429.3000000,-1396.8000000,19.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (21)
	createObject(1225,1429.3000000,-1393.8000000,19.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (22)
	createObject(1225,1429.3000000,-1390.8000000,19.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (23)
	createObject(1225,1430.4004000,-1431.2002000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (24)
	createObject(1225,1430.4000000,-1427.5000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (25)
	createObject(1225,1430.4000000,-1423.8000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (26)
	createObject(1225,1430.4000000,-1419.3000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (27)
	createObject(1225,1430.4000000,-1414.5000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (28)
	createObject(1225,1430.4000000,-1409.3000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (29)
	createObject(1225,1430.4000000,-1403.8000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (30)
	createObject(1225,1430.4000000,-1398.0000000,35.4000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (31)
	createObject(1483,2631.7998000,-1482.7002000,17.0000000,359.7640000,100.7450000,239.0190000); --object(dyn_garrage2) (1)
	createObject(1225,1668.3000000,-1713.5000000,15.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (1)
	createObject(1225,1669.0000000,-1699.0000000,15.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (1)
	createObject(1225,1669.0000000,-1700.3000000,15.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (1)
	createObject(1225,1667.3000000,-1699.3000000,15.0000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (1)
	createObject(1225,1376.5000000,-1392.5000000,12.9000000,0.0000000,0.0000000,0.0000000); --object(barrel4) (13)

	-- vehicles
	veh1= createVehicle (437,1522.5996, -1437.4004, 13.6, 0, 0, 90)  
	veh2= createVehicle (437,1534.0996, -1437.4004, 13.6, 0, 0, 90)  
	veh3= createVehicle (405,1365.2, -1388.4, 13.7, 0, 0, 166)
	veh4= createVehicle (405,1366.5, -1412.2, 13.4, 0, 0, 0)
	veh6= createVehicle (426,1667.2002, -1716.7002, 15.4, 0, 0, 87.995)
	veh10= createVehicle (490,1628.2998, -1720.4004, 13.8, 0, 0, 317)
	veh13= createVehicle (490,1606.3, -1591.7, 13.9, 0, 0, 317)
	veh15= createVehicle (490,1671.5, -1586.8, 13.9, 0, 0, 3) 
	veh16= createVehicle (405,1672, -1599.3, 13.5, 0, 0, 0)
	veh19= createVehicle (490,1373.4, -1404.4, 13.7, 0, 0, 0)
	veh20= createVehicle (490,1372.4, -1393.7, 13.7, 0, 0, 332)
	veh21= createVehicle (426,2568.3, -1664.5, 1.69748, 0, 0, 260)
	veh27= createVehicle (405,1365.7998, -1400.7002, 13.4, 0, 0, 338)
	veh28= createVehicle (426,2561.8, -1664.5, 1.69748, 0, 0, 285.997)
	veh29= createVehicle (426,2579.8, -1664.5, 1.69748, 0, 0, 261.996)
	veh30= createVehicle (426,2586.5, -1665.3, 1.69748, 0, 0, 261.991)
	veh40= createVehicle (490,1647.3, -1720.9, 20.8, 0, 0, 269)
	veh44= createVehicle (426,1666.7, -1696, 15.4, 0, 0, 91.995)
	setElementData (veh1, 'race.collideothers', 1 )
	
	outputChatBox(tostring(isVehicleDamageProof(veh1)))
end 
--addEventHandler("onClientResourceStart",getResourceRootElement(),objects)  