achievementsList = {
	["general"] = {
		-- Icon, name, how many stages, description
		{ "general_1.png", "Finish any map", 		1, "Finish any map on the server" },
		{ "general_2.png", "Finish 100 maps", 		100, "Finish at least 100 maps on\nthe server" },
		{ "general_3.png", "Finish 500 maps", 		500, "Finish at least 500 maps on\nthe server" },
		{ "general_4.png", "First!",				1, "Get a top time 1 on any map" },
		{ "general_5.png", "Deadline", 				1, "Finish Deadline map without\ndying in less than 2:15" },
		{ "general_6.png", "Double Time", 			1, "Get two top times 1 in a row" },
		{ "general_7.png", "2048", 					1, "Reach 2048!" },
		{ "general_8.png", "Pedal To The Medal", 	3, "Complete every Pedal To\nthe Medal map in 2 minutes" },
		{ "general_9.png", "OG Racer", 				23, "Complete every OG race \nported on this server" },
		{ "general_10.png", "Mountain Expert", 		3, "Finish every Chiliad\nChallenge event" },
		{ "general_11.png", "Destiny Seeker", 		1, "Complete I Wanna Find My\nDestiny without deaths" },
		{ "general_12.png", "The Riddler", 			1, "Get 5 correct guesses on\nThe Riddle Of The Sphinx" },
		{ "general_13.png", "Wise Man", 			1, "Get 5 right answers in a row\nin Wise Man From The East" },
		{ "general_14.png", "In the Beginning", 	1, "You successfully logged in" },
		{ "general_15.png", "Jesus Take the Wheel", 	1, "Finish any race without\npressing buttons" },
		{ "general_16.png", "Lazy Gamer",			1, "Finish any race as passenger" },
		{ "general_17.png", "Walking Enthusiast",	1, "Finish race on foot" },
		{ "general_18.png", "Pilot Skill+",			15, "Finish 15 different\nair races" },
		{ "general_19.png", "Speeeeeeeeeed",		1, "Go over 350 GTA SA\nspeed units a second" },
		{ "general_20.png", "AFK",					1, "Do nothing for 5 minutes" },
		{ "general_21.png", "Game Critic",			50, "Rate 50 maps" },
		{ "general_22.png", "Explorer",				170, "Visit every area in the game" },
		{ "general_23.png", "I Just Need The Money", 1, "Finish every Catalina heist" },
		{ "general_24.png", "Triple", 				1, "Get a same vehicle three\ntimes in randomizer race" },
		{ "general_25.png", "Never Lucky", 			1, "Get a junk vehicle three\ntimes in randomizer race" },
		{ "general_26.png", "Always Lucky", 		1, "Get a fast vehicle three\ntimes in randomizer race" },
	},
	["disco"] = {
		{ "disco_1.png", "Come Fly With Me", 		1, "Finish Squalo II map with\nSkimmer plane" },
		{ "disco_2.png", "Advanced Player", 		1, "Finish GTA Advance Race \nless in 1 minute" },
		{ "disco_3.png", "Full Repossession", 		1, "Deliver the TVs worth\n$17000 in one go" },
		{ "disco_4.png", "Go For the Brown",		1, "Finish 2 laps in Freight" },
		{ "disco_5.png", "Derailment Issues",	 	1, "Finish Freight without\nderailing of the train" },
		{ "disco_6.png", "Perfect Handling", 		1, "Finish Super GT Training\nCourse without dying" },
		{ "disco_7.png", "DYOM", 					1, "Watch whole video at the\nQuick Gang Race" },
		{ "disco_8.png", "Crazy Taxi", 				1, "Gain +2500 points on a \nCrazy Taxi map" },
		{ "disco_9.png", "Excellent Driver", 		1, "Finish Crazy Taxi map\nwithout gaining points" },
		{ "disco_10.png", "Procedurally Generated", 212, "Procedurally Generated Race\nwith every vehicle" },
		{ "disco_11.png", "Out of School", 			1, "Finish Driving School" },
		{ "disco_12.png", "Diligent Student", 		1, "Get a gold medal on every \nDriving School test" },
		{ "disco_13.png", "I'm Blind Not Stupid", 	1, "Finish Wu Zi Mu but \nPlaying As Woozie" },
		{ "disco_14.png", "Take It Easy", 			1, "Finish Slow Ride \nwithout deaths" },
		{ "disco_15.png", "Alle Oop!", 				1, "Derail the Tram after\nfinishing Tram VS Feltzer" },
		{ "disco_16.png", "Casual Driver", 			1, "Finish Taxi on a default car" },
		{ "disco_17.png", "Extreme Luck", 			1, "Get a 1% chance of\nwinning the Chaos Mod" },
	}
}