COLORS={
	["\"newbridge\"color(shinbashi-iro)"]="#006c7f",
	["absolutezero"]="#0048ba",
	["acajou"]="#4c2f27",
	["acidgreen"]="#b0bf1a",
	["aero"]="#7cb9e8",
	["aeroblue"]="#c9ffe5",
	["africanviolet"]="#b284be",
	["airforceblue(raf)"]="#5d8aa8",
	["airforceblue(usaf)"]="#00308f",
	["airsuperiorityblue"]="#72a0c1",
	["alabamacrimson"]="#af002a",
	["alabaster"]="#f2f0e6",
	["aliceblue"]="#f0f8ff",
	["alizarincrimson"]="#e32636",
	["alloyorange"]="#c46210",
	["almond"]="#efdecd",
	["aloeswoodbrown(tonocha)"]="#5a6457",
	["aloewood-color(kyara-iro)"]="#6a432d",
	["aluminum"]="#d6d6d6",
	["aluminumfoil"]="#d2d9db",
	["amaranth"]="#e52b50",
	["amaranthdeeppurple"]="#9f2b68",
	["amaranthpink"]="#f19cbb",
	["amaranthpurple"]="#ab274f",
	["amaranthred"]="#d3212d",
	["amazon"]="#3b7a57",
	["amber"]="#ffbf00",
	["amber(kohaku-iro)"]="#ca6924",
	["amber(sae/ece)"]="#ff7e00",
	["americanblue"]="#3b3b6d",
	["americanbronze"]="#391802",
	["americanbrown"]="#804040",
	["americangold"]="#d3af37",
	["americangreen"]="#34b334",
	["americanorange"]="#ff8b00",
	["americanpink"]="#ff9899",
	["americanpurple"]="#431c53",
	["americanred"]="#b32134",
	["americanrose"]="#ff033e",
	["americansilver"]="#cfcfcf",
	["americanviolet"]="#551b8c",
	["americanyellow"]="#f2b400",
	["amethyst"]="#9966cc",
	["amurcorktree(phellodendronamurense)(kihada)"]="#f3c13a",
	["anti-flashwhite"]="#f2f3f4",
	["antiquebrass"]="#cd9575",
	["antiquebronze"]="#665d1e",
	["antiquefuchsia"]="#915c83",
	["antiqueruby"]="#841b2d",
	["antiquewhite"]="#faebd7",
	["ao(english)"]="#008000",
	["apple"]="#66b447",
	["applegreen"]="#8db600",
	["apricot"]="#fbceb1",
	["aqua"]="#00ffff",
	["aquabluecolor(mizu-iro)"]="#86aba5",
	["aquamarine"]="#7fffd4",
	["arcticlime"]="#d0ff14",
	["argent"]="#c0c0c0",
	["armygreen"]="#4b5320",
	["artichoke"]="#8f9779",
	["arylideyellow"]="#e9d66b",
	["asdagreen"]="#7dc242",
	["asdagreen(1985)"]="#00dea4",
	["asdagreen(1994)"]="#80c197",
	["asdagreen(1999)"]="#66c992",
	["asdagreen(2002)"]="#32ad61",
	["asdaorange"]="#c86500",
	["asdaorange(1968)"]="#ca7309",
	["ashgray"]="#b2beb5",
	["asparagus"]="#87a96b",
	["ateneoblue"]="#003a6c",
	["atomictangerine"]="#ff9966",
	["auburn"]="#a52a2a",
	["aureolin"]="#fdee00",
	["aurometalsaurus"]="#6e7f80",
	["avocado"]="#568203",
	["awesome"]="#ff2052",
	["axolotl"]="#63775b",
	["azure"]="#007fff",
	["azuremist"]="#f0ffff",
	["azureishwhite"]="#dbe9f4",
	["b'dazzledblue"]="#2e5894",
	["babyblue"]="#89cff0",
	["babyblueeyes"]="#a1caf1",
	["babypink"]="#f4c2c2",
	["babypowder"]="#fefefa",
	["baikobrown(baikocha)"]="#857c55",
	["baker-millerpink"]="#ff91af",
	["ballblue"]="#21abcd",
	["bananamania"]="#fae7b5",
	["bananayellow"]="#ffe135",
	["bangladeshgreen"]="#006a4e",
	["barbiepink"]="#e94196",
	["barbiepink(1959-1975)"]="#e85395",
	["barbiepink(1975-1990)"]="#d3419d",
	["barbiepink(1990-1999)"]="#f364a2",
	["barbiepink(1999-2004)"]="#f7238a",
	["barbiepink(2004-2005)"]="#ff3988",
	["barbiepink(2005-2009)"]="#fc419a",
	["barbiepink(pantone)"]="#e0218a",
	["barnred"]="#7c0a02",
	["batterychargedblue"]="#1dacd6",
	["battleshipgrey"]="#848482",
	["bayside"]="#5fc9bf",
	["bazaar"]="#98777b",
	["beaublue"]="#bcd4e6",
	["beaver"]="#9f8170",
	["beer"]="#f28e1c",
	["begonia"]="#fa6e79",
	["beige"]="#f5f5dc",
	["bellflowercolor(kikyo-iro)"]="#5d3f6a",
	["betelnutdye(binrojizome)"]="#352925",
	["bigdipo'ruby"]="#9c2542",
	["bigfootfeet"]="#e88e5a",
	["birchbrown(kabacha)"]="#b14a30",
	["bisque"]="#ffe4c4",
	["bistre"]="#3d2b1f",
	["bistrebrown"]="#967117",
	["bitterlemon"]="#cae00d",
	["bitterlime"]="#bfff00",
	["bittersweet"]="#fe6f5e",
	["bittersweetshimmer"]="#bf4f51",
	["black"]="#000000",
	["black(kokushoku)"]="#171412",
	["blackbean"]="#3d0c02",
	["blackchestnutoak(kurotsurubami)"]="#252321",
	["blackchocolate"]="#1b1811",
	["blackcoffee"]="#3b2f2f",
	["blackcoral"]="#54626f",
	["blackkite(birdspecies)(kurotobi)"]="#351e1c",
	["blackleatherjacket"]="#253529",
	["blackolive"]="#3b3c36",
	["blackshadows"]="#bfafb2",
	["blanchedalmond"]="#ffebcd",
	["blast-offbronze"]="#a57164",
	["bleudefrance"]="#318ce7",
	["blizzardblue"]="#ace5ee",
	["blond"]="#faf0be",
	["blood"]="#8a0303",
	["blood(animal)"]="#a41313",
	["blood(organ)"]="#630f0f",
	["bloodorange"]="#d1001c",
	["bloodred"]="#660000",
	["bloodred(benihi)"]="#f35336",
	["blue"]="#0000ff",
	["blue(crayola)"]="#1f75fe",
	["blue(munsell)"]="#0093af",
	["blue(ncs)"]="#0087bd",
	["blue(pantone)"]="#0018a8",
	["blue(pigment)"]="#333399",
	["blue(ryb)"]="#0247fe",
	["bluebell"]="#a2a2d0",
	["blueblackcrayfish(aoni)"]="#52593b",
	["bluebolt"]="#00b9fb",
	["bluecola"]="#0088dc",
	["bluejeans"]="#5dadec",
	["bluelagoon"]="#4cb7a5",
	["blueraspberry"]="#0cbfe9",
	["bluesapphire"]="#126180",
	["blueviolet(shikon)"]="#2b2028",
	["blueyonder"]="#5072a7",
	["blue-gray"]="#6699cc",
	["blue-green"]="#0d98ba",
	["blue-green(colorwheel)"]="#064e40",
	["blue-green(seiheki)"]="#3a6960",
	["blue-magentaviolet"]="#553592",
	["blue-violet"]="#8a2be2",
	["blue-violet(colorwheel)"]="#4d1a7f",
	["blue-violet(crayola)"]="#7366bd",
	["blueberry"]="#4f86f7",
	["bluebonnet"]="#1c1cf0",
	["blush"]="#de5d83",
	["boiledredbeanbrown(momoshiocha)"]="#542d24",
	["bole"]="#79443b",
	["bondiblue"]="#0095b6",
	["bone"]="#e3dac9",
	["boredaccentgreen"]="#dde26a",
	["boyred"]="#0e9ca5",
	["boysenberry"]="#873260",
	["brandeisblue"]="#0070ff",
	["brandy"]="#87413f",
	["brass"]="#b5a642",
	["braveorange"]="#ff631c",
	["brewedmustard-brown(tokigaracha)"]="#e68364",
	["brickred"]="#cb4154",
	["brightgray"]="#ebecf0",
	["brightgreen"]="#66ff00",
	["brightlavender"]="#bf94e4",
	["brightlilac"]="#d891ef",
	["brightmaroon"]="#c32148",
	["brightnavyblue"]="#1974d2",
	["brightpink"]="#ff007f",
	["brightturquoise"]="#08e8de",
	["brightube"]="#d19fe8",
	["brightyellow(crayola)"]="#ffaa1d",
	["brilliantazure"]="#3399ff",
	["brilliantlavender"]="#f4bbff",
	["brilliantrose"]="#ff55a3",
	["brinkpink"]="#fb607f",
	["britishracinggreen"]="#004225",
	["bronze1"]="#88540b",
	["bronze2"]="#cd7f32",
	["bronze(metallic)"]="#b08d57",
	["bronzeyellow"]="#737000",
	["brown"]="#993300",
	["brown(crayola)"]="#af593e",
	["brown(traditional)"]="#964b00",
	["brownchocolate"]="#5f1933",
	["browncoffee"]="#4a2c2a",
	["brownratgrey(dobunezumi)"]="#4b3c39",
	["brownsugar"]="#af6e4d",
	["brownyellow"]="#cc9966",
	["brown-nose"]="#6b4423",
	["brunswickgreen"]="#1b4d3e",
	["brushwood-dyed(fushizome)"]="#8c5939",
	["bubblegum"]="#ffc1cc",
	["bubbles"]="#e7feff",
	["budgreen"]="#7bb661",
	["buff"]="#f0dc82",
	["bulgarianrose"]="#480607",
	["burgundy"]="#800020",
	["burlywood"]="#deb887",
	["burnishedbrown"]="#a17a74",
	["burntorange"]="#cc5500",
	["burntsienna"]="#e97451",
	["burntumber"]="#8a3324",
	["buttonblue"]="#24a0ed",
	["byzantine"]="#bd33a4",
	["byzantium"]="#702963",
	["cadet"]="#536872",
	["cadetblue"]="#5f9ea0",
	["cadetblue(crayola)"]="#a9b2c3",
	["cadetgrey"]="#91a3b0",
	["cadmiumblue"]="#0a1195",
	["cadmiumgreen"]="#006b3c",
	["cadmiumorange"]="#ed872d",
	["cadmiumpurple"]="#b60c26",
	["cadmiumred"]="#e30022",
	["cadmiumviolet"]="#7f3e98",
	["cadmiumyellow"]="#fff600",
	["cafeaulait"]="#a67b5b",
	["cafenoir"]="#4b3621",
	["calpolypomonagreen"]="#1e4d2b",
	["calamansi"]="#fcffa4",
	["cambridgeblue"]="#a3c1ad",
	["camel"]="#c19a6b",
	["cameopink"]="#efbbcc",
	["camouflagegreen"]="#78866b",
	["canary"]="#ffff99",
	["canaryyellow"]="#ffef00",
	["candyapplered"]="#ff0800",
	["candypink"]="#e4717a",
	["capejasmineorgardenia(kuchinashi)"]="#ffb95a",
	["capri"]="#00bfff",
	["caputmortuum"]="#592720",
	["caramel"]="#ffd59a",
	["cardinal"]="#c41e3a",
	["caribbeanblue"]="#1ac1dd",
	["caribbeangreen"]="#00cc99",
	["carmine"]="#960018",
	["carmine(m&p)"]="#d70040",
	["carminepink"]="#eb4c42",
	["carminered"]="#ff0038",
	["carnationpink"]="#ffa6c9",
	["carnelian"]="#b31b1b",
	["carolinablue"]="#56a0d3",
	["carrotorange"]="#ed9121",
	["castletongreen"]="#00563f",
	["catalinablue"]="#062a78",
	["catawba"]="#703642",
	["cattailcolor(theplant)(kaba-iro)"]="#b64925",
	["cedarchest"]="#c95a49",
	["ceil"]="#92a1cf",
	["celadon"]="#ace1af",
	["celadonblue"]="#007ba7",
	["celadoncolor(seiji-iro)"]="#819c8b",
	["celadongreen"]="#2f847c",
	["celeste"]="#b2ffff",
	["celestialblue"]="#4997d0",
	["celticblue"]="#246bce",
	["cerise"]="#de3163",
	["cerisepink"]="#ec3b83",
	["ceruleanblue"]="#2a52be",
	["ceruleanfrost"]="#6d9bc3",
	["cetaceanblue"]="#001440",
	["cgblue"]="#007aa5",
	["cgred"]="#e03c31",
	["chamoisee"]="#a0785a",
	["champagne"]="#f7e7ce",
	["champagnepink"]="#f1ddcf",
	["charcoal"]="#36454f",
	["charlestongreen"]="#232b2b",
	["charm"]="#d0748b",
	["charmpink"]="#e68fac",
	["chartreuse(traditional)"]="#dfff00",
	["cheese"]="#ffa600",
	["cherryblossomcolor(sakura-iro)"]="#fcc9b9",
	["cherryblossommouse(sakuranezumi)"]="#ac8181",
	["cherryblossompink"]="#ffb7c5",
	["chestnut"]="#954535",
	["chestnut-leatherbrown(kurikawacha)"]="#60281e",
	["chickadee"]="#ffc34d",
	["chinapink"]="#de6fa1",
	["chinarose"]="#a8516e",
	["chineseblack"]="#141414",
	["chineseblue"]="#365194",
	["chinesebronze"]="#cd8032",
	["chinesebrown"]="#ab381f",
	["chinesegold"]="#cc9900",
	["chinesegreen"]="#d0db61",
	["chineseorange"]="#f37042",
	["chinesepink"]="#de70a1",
	["chinesepurple"]="#720b98",
	["chinesered1"]="#aa381e",
	["chinesered2"]="#cd071e",
	["chinesesilver"]="#cccccc",
	["chineseviolet"]="#856088",
	["chinesewhite"]="#e2e5de",
	["chineseyellow"]="#ffb200",
	["chineseyellowtea-colored(kigaracha)"]="#b7702d",
	["chlorophyllgreen"]="#4aff00",
	["chocolate(traditional)"]="#7b3f00",
	["chocolatebrown"]="#3f000f",
	["chocolatecosmos"]="#58111a",
	["chocolatekisses"]="#3c1421",
	["chromealuminum"]="#a8a9ad",
	["chromeyellow"]="#ffa700",
	["cinereous"]="#98817b",
	["cinnabar"]="#e34234",
	["cinnamon"]="#d2691e",
	["cinnamonsatin"]="#cd607e",
	["citrine"]="#e4d00a",
	["citrinebrown"]="#933709",
	["citron"]="#9fa91f",
	["claret"]="#7f1734",
	["classicrose"]="#fbcce7",
	["clove-brown(chojicha)"]="#8f583c",
	["clove-dyed(chojizome)"]="#a96232",
	["coarsewoolcolor(kachi-iro)"]="#181b26",
	["cobaltblue"]="#0047ab",
	["coconut"]="#965a3e",
	["coconutwhite"]="#e9edf6",
	["codiumfragileseaweedcolor(miru-iro)"]="#524b2a",
	["coffee"]="#6f4e37",
	["cola"]="#3c3024",
	["columbiablue"]="#c4d8e2",
	["conditioner"]="#ffffcc",
	["congopink"]="#f88379",
	["contemplationinateagarden(rokocha)"]="#665343",
	["cookiesandcream"]="#eee0b1",
	["coolblack"]="#002e63",
	["coolgrey"]="#8c92ac",
	["copper"]="#b87333",
	["copper(crayola)"]="#da8a67",
	["copperpenny"]="#ad6f69",
	["copperred"]="#cb6d51",
	["copperrose"]="#996666",
	["coquelicot"]="#ff3800",
	["coral"]="#ff7f50",
	["coralcolor(sango-iro)"]="#f8674f",
	["coralred"]="#ff4040",
	["coralreef"]="#fd7c6e",
	["coralreef(valsparpaintcolor)"]="#f6a494",
	["cordovan"]="#893f45",
	["corn"]="#fbec5d",
	["corn-colored(tomorokoshi-iro)"]="#faa945",
	["cornflower"]="#93ccea",
	["cornflowerblue"]="#6495ed",
	["cornsilk"]="#fff8dc",
	["cosmiccobalt"]="#2e2d88",
	["cosmiclatte"]="#fff8e7",
	["cottoncandy"]="#ffbcd9",
	["coyotebrown"]="#81613c",
	["cream"]="#fffdd0",
	["crimson"]="#dc143c",
	["crimsonglory"]="#be0032",
	["crimsonred"]="#990000",
	["crystal"]="#a7d8de",
	["crystalblue"]="#68a0b0",
	["cultured"]="#f5f5f5",
	["cyan(process)"]="#00b7eb",
	["cyanazure"]="#4e82b4",
	["cyancobaltblue"]="#28589c",
	["cyancornflowerblue"]="#188bc2",
	["cyan-blueazure"]="#4682bf",
	["cybergrape"]="#58427c",
	["cyberyellow"]="#ffd300",
	["cyclamen"]="#f56fa1",
	["cypressbarkcolor(hihada-iro)"]="#752e23",
	["cypressbarkred(benihibata)"]="#6f3028",
	["daffodil"]="#ffff31",
	["dandelion"]="#f0e130",
	["dandelion(crayola)"]="#fddb6d",
	["darkblue"]="#00008b",
	["darkblue(kon)"]="#192236",
	["darkbluelapislazuli(rurikon)"]="#1b294b",
	["darkblue-gray"]="#666699",
	["darkbronze"]="#804a00",
	["darkbronze(coin)"]="#514100",
	["darkbrown"]="#654321",
	["darkbrown-tangelo"]="#88654e",
	["darkbyzantium"]="#5d3954",
	["darkcandyapplered"]="#a40000",
	["darkcerulean"]="#08457e",
	["darkcharcoal"]="#333333",
	["darkchestnut"]="#986960",
	["darkchocolate"]="#490206",
	["darkchocolate(hershey's)"]="#3c1321",
	["darkcoral"]="#cd5b45",
	["darkcornflowerblue"]="#26428b",
	["darkcyan"]="#008b8b",
	["darkelectricblue"]="#536878",
	["darkgold"]="#aa6c39",
	["darkgoldenrod"]="#b8860b",
	["darkgray(x11)"]="#a9a9a9",
	["darkgreen"]="#013220",
	["darkgreen(x11)"]="#006400",
	["darkgunmetal"]="#1f262a",
	["darkimperialblue1"]="#00147e",
	["darkimperialblue2"]="#00416a",
	["darkindigo(futaai)"]="#614e6e",
	["darkjunglegreen"]="#1a2421",
	["darkkhaki"]="#bdb76b",
	["darklava"]="#483c32",
	["darklavender"]="#734f96",
	["darklemonlime"]="#8bbe1b",
	["darkliver"]="#534b4f",
	["darkliver(horses)"]="#543d37",
	["darkmagenta"]="#8b008b",
	["darkmidnightblue"]="#003366",
	["darkmossgreen"]="#4a5d23",
	["darknavy"]="#02075d",
	["darkolivegreen"]="#556b2f",
	["darkorange"]="#ff8c00",
	["darkorchid"]="#9932cc",
	["darkpastelblue"]="#779ecb",
	["darkpastelgreen"]="#03c03c",
	["darkpastelpurple"]="#966fd6",
	["darkpastelred"]="#c23b22",
	["darkpink"]="#e75480",
	["darkpowderblue"]="#003399",
	["darkpuce"]="#4f3a3c",
	["darkpurple"]="#301934",
	["darkraspberry"]="#872657",
	["darkred"]="#8b0000",
	["darkred(kurobeni)"]="#23191e",
	["darksalmon"]="#e9967a",
	["darkscarlet"]="#560319",
	["darkseagreen"]="#8fbc8f",
	["darksienna"]="#3c1414",
	["darksilver"]="#71706e",
	["darkskyblue"]="#8cbed6",
	["darkslateblue"]="#483d8b",
	["darkslategray"]="#2f4f4f",
	["darkspringgreen"]="#177245",
	["darktan"]="#918151",
	["darktangerine"]="#ffa812",
	["darkterracotta"]="#cc4e5c",
	["darkturquoise"]="#00ced1",
	["darkvanilla"]="#d1bea8",
	["darkviolet"]="#9400d3",
	["darkyellow"]="#9b870c",
	["dartmouthgreen"]="#00703c",
	["davy'sgrey"]="#555555",
	["dawn-color(akebono-iro)"]="#fa7b62",
	["daylily-colored(kanzo-iro)"]="#ff8936",
	["debianred"]="#d70a53",
	["decayingleavescolor(kuchiba-iro)"]="#d57835",
	["deepamethyst"]="#9c8aa4",
	["deepaquamarine"]="#40826d",
	["deepcarmine"]="#a9203e",
	["deepcarminepink"]="#ef3038",
	["deepcarrotorange"]="#e9692c",
	["deepcerise"]="#da3287",
	["deepchampagne"]="#fad6a5",
	["deepchestnut"]="#b94e48",
	["deepcoffee"]="#704241",
	["deepdumpling"]="#9b351b",
	["deepfuchsia"]="#c154c1",
	["deepgreen"]="#056608",
	["deepgreen-cyanturquoise"]="#0e7c61",
	["deepjunglegreen"]="#004b49",
	["deepkoamaru"]="#333366",
	["deeplemon"]="#f5c71a",
	["deeplilac"]="#9955bb",
	["deepmagenta"]="#cc00cc",
	["deepmaroon"]="#820000",
	["deepmauve"]="#d473d4",
	["deepmossgreen"]="#355e3b",
	["deeppeach"]="#ffcba4",
	["deeppink"]="#ff1493",
	["deeppuce"]="#a95c68",
	["deeppurple(kokimurasaki)"]="#3a243b",
	["deepred"]="#850101",
	["deepruby"]="#843f5b",
	["deepsaffron"]="#ff9933",
	["deepscarlet(kokiake)"]="#7b3b3a",
	["deepspacesparkle"]="#4a646c",
	["deeptaupe"]="#7e5e60",
	["deeptuscanred"]="#66424d",
	["deepviolet"]="#330066",
	["deer"]="#ba8759",
	["delicategirlblue"]="#6ab2ca",
	["denim"]="#1560bd",
	["denimblue"]="#2243b6",
	["desaturatedcyan"]="#669999",
	["desertsand"]="#edc9af",
	["desire"]="#ea3c53",
	["diamond"]="#b9f2ff",
	["dimgray"]="#696969",
	["dingydungeon"]="#c53151",
	["dirt"]="#9b7653",
	["dirtybrown"]="#b5651e",
	["dirtywhite"]="#e8e4c9",
	["disappearingpurple(metsushi)"]="#3f313a",
	["dodgerblue"]="#1e90ff",
	["dodieyellow"]="#fef65b",
	["dogwoodrose"]="#d71868",
	["dollarbill"]="#85bb65",
	["dolphingray"]="#828e84",
	["doubanblue"]="#2496cd",
	["doubangreen"]="#2e963d",
	["doubanlightyellow"]="#f7c58e",
	["dovefeathergrey(hatobanezumi)"]="#755d5b",
	["dukeblue"]="#00009c",
	["dullblue(aonibi)"]="#4f4944",
	["durian"]="#b07939",
	["durianwhite"]="#e6d0ab",
	["durianyellow"]="#e1bd27",
	["duststorm"]="#e5ccc9",
	["dutchwhite"]="#efdfbb",
	["dyestalkred(lit.thecolorfromdyingwiththestalkofthebeniplant)(bengara-iro)"]="#913225",
	["earthyellow"]="#e1a95f",
	["earthtone"]="#5d3a1a",
	["ebony"]="#555d50",
	["ecru"]="#c2b280",
	["eerieblack"]="#1b1b1b",
	["egg-colored(tamago-iro)"]="#ffa631",
	["eggplant"]="#614051",
	["eggshell"]="#f0ead6",
	["eggshellpaper-colored(torinoko-iro)"]="#e2be9f",
	["egyptianblue"]="#1034a6",
	["elderberry"]="#17182b",
	["electricblue"]="#7df9ff",
	["electricbrown"]="#b56257",
	["electriccrimson"]="#ff003f",
	["electricgreen"]="#00ff00",
	["electricindigo"]="#6f00ff",
	["electriclime"]="#ccff00",
	["electricorange"]="#ff3503",
	["electricpink"]="#f62681",
	["electricpurple"]="#bf00ff",
	["electricred"]="#e60000",
	["electricultramarine"]="#3f00ff",
	["electricviolet"]="#8f00ff",
	["electricyellow"]="#ffff33",
	["emerald"]="#50c878",
	["emeraldgreen"]="#046307",
	["eminence"]="#6c3082",
	["englishlavender"]="#b48395",
	["englishred"]="#ab4b52",
	["englishvermillion"]="#cc474b",
	["englishviolet"]="#563c5c",
	["etonblue"]="#96c8a2",
	["eucalyptus"]="#44d7a8",
	["facebookblue"]="#39569c",
	["fadedsennorikyu'stea(rikyushiracha)"]="#b0927a",
	["fadedspicyred-brown(sodenkaracha)"]="#9b533f",
	["fakepurple(nisemurasaki)"]="#43242a",
	["falured"]="#801818",
	["fandango"]="#b53389",
	["fandangopink"]="#de5285",
	["fashionfuchsia"]="#f400a1",
	["fawn"]="#e5aa70",
	["feldgrau"]="#4d5d53",
	["feldspar"]="#fdd5b1",
	["ferngreen"]="#4f7942",
	["ferrarired"]="#ff2800",
	["fielddrab"]="#6c541e",
	["fieryrose"]="#ff5470",
	["finch-brown(carduelinefinch)(hiwacha)"]="#957b38",
	["fireenginered"]="#ce2029",
	["fireopal"]="#e95c4b",
	["firebrick"]="#b22222",
	["flame"]="#e25822",
	["flamingopink"]="#fc8eac",
	["flavescent"]="#f7e98e",
	["flax"]="#eedc82",
	["flesh"]="#ffe9d1",
	["flickrblue"]="#216bd6",
	["flickrpink"]="#fb0081",
	["flirt"]="#a2006d",
	["flirtatiousindigotea(aikobicha)"]="#473f2d",
	["floralleaf-colored(hanaba-iroorkayou-iro)"]="#ffb94e",
	["floralwhite"]="#fffaf0",
	["flowergirl"]="#f498ad",
	["fluorescentblue"]="#15f4ee",
	["folly"]="#ff004f",
	["foreigncrimson(karakurenai)"]="#c91f37",
	["forestgreen"]="#228b22",
	["forestgreen(crayola)"]="#5fa777",
	["forestgreen(traditional)"]="#014421",
	["fox-color(kitsune-iro)"]="#985629",
	["frenchbistre"]="#856d4d",
	["frenchblue"]="#0072bb",
	["frenchfuchsia"]="#fd3f92",
	["frenchlilac"]="#86608e",
	["frenchlime"]="#9efd38",
	["frenchpink"]="#fd6c9e",
	["frenchplum"]="#811453",
	["frenchpuce"]="#4e1609",
	["frenchraspberry"]="#c72c48",
	["frenchrose"]="#f64a8a",
	["frenchskyblue"]="#77b5fe",
	["frenchviolet"]="#8806ce",
	["frenchwine"]="#ac1e44",
	["freshair"]="#a6e7ff",
	["freshonion(moegi)"]="#5b8930",
	["frostbite"]="#e936a7",
	["fuchsia"]="#ff00ff",
	["fuchsiapink"]="#ff77ff",
	["fuchsiapurple"]="#cc397b",
	["fuchsiarose"]="#c74375",
	["fulvous"]="#e48400",
	["fuzzywuzzy"]="#cc6666",
	["gainsboro"]="#dcdcdc",
	["gamboge"]="#e49b0f",
	["gamboge(too)"]="#ffb61e",
	["gambogeorange(brown)"]="#996600",
	["gargoylegas"]="#ffdf46",
	["garnet"]="#733635",
	["genericviridian"]="#007f66",
	["ghostwhite"]="#f8f8ff",
	["giant'sclub"]="#b05c52",
	["giantsorange"]="#fe5a1d",
	["gin"]="#d8e4bc",
	["glaucous"]="#6082b6",
	["glazedpersimmon(terigaki)"]="#d34e36",
	["glossygrape"]="#ab92b3",
	["gogreen"]="#00ab66",
	["gold"]="#a57c00",
	["gold(crayola)"]="#e6be8a",
	["gold(metallic)"]="#d4af37",
	["goldfoil"]="#bd9b16",
	["goldfusion"]="#85754e",
	["gold-brown(yamabukicha)"]="#cb7e1f",
	["golden"]="#ffd700",
	["goldenbrown"]="#996515",
	["goldenbrown(kincha)"]="#c66b27",
	["goldenfallenleaves(kikuchiba)"]="#e29c45",
	["goldenoak(kitsurubami)"]="#bb8141",
	["goldenpoppy"]="#fcc200",
	["goldenyellow"]="#ffdf00",
	["goldenyellow(andaparticularrosevarietal)(yamabuki-iro)"]="#ffa400",
	["golden-greybamboo(driedandweathered)(kinsusutake)"]="#7d4e2d",
	["goldenrod"]="#daa520",
	["googlechromeblue"]="#4c8bf5",
	["googlechromegreen"]="#1aa260",
	["googlechromered"]="#de5246",
	["googlechromeyellow"]="#ffce44",
	["goryeostoreroom(korainando)"]="#203838",
	["granitegray"]="#676767",
	["grannysmithapple"]="#a8e4a0",
	["grape"]="#6f2da8",
	["grapemouse(budonezumi)"]="#63424b",
	["gray(x11gray)"]="#bebebe",
	["gray-asparagus"]="#465945",
	["green"]="#008001",
	["green(crayola)"]="#1cac78",
	["green(midori)"]="#2a603b",
	["green(munsell)"]="#00a877",
	["green(ncs)"]="#009f6b",
	["green(pantone)"]="#00ad43",
	["green(pigment)"]="#00a550",
	["green(ryb)"]="#66b032",
	["greenbamboocolor(aotake-iro)"]="#006442",
	["greencola"]="#4c721d",
	["greenlizard"]="#a7f432",
	["greensheen"]="#6eaea1",
	["greenslime"]="#65ff00",
	["greentea-colored(sencha-iro)"]="#824b35",
	["green-blue"]="#1164b4",
	["green-blue(crayola)"]="#2887c8",
	["green-cyan"]="#009966",
	["green-yellow"]="#adff2f",
	["green-yellow(crayola)"]="#f0e891",
	["greenfinchcolor(hiwa-iro)"]="#bda928",
	["greyedred(lit.silveredred)(ginshu)"]="#bc2d29",
	["greyishdarkgreen(rikyunezumi)"]="#656255",
	["grullo"]="#a99a86",
	["gunmetal"]="#2a3439",
	["guppiegreen"]="#00ff7f",
	["guyabano"]="#f8f8f8",
	["halayaube"]="#663854",
	["halfcolor(hashita-iro)"]="#8d608c",
	["halloweenorange"]="#eb6123",
	["hanblue"]="#446ccf",
	["hanpurple"]="#5218fa",
	["harborrat(minatonezumi)"]="#757d75",
	["harlequin"]="#3fff00",
	["harlequingreen"]="#46cb18",
	["harmoniousrose"]="#f29cb7",
	["harvestgold"]="#da9100",
	["hawaiiblue"]="#00c3e3",
	["heartgold"]="#808000",
	["heatwave"]="#ff7a00",
	["heliotrope"]="#df73ff",
	["heliotropegray"]="#aa98a9",
	["heliotropemagenta"]="#aa00bb",
	["honeydew"]="#f0fff0",
	["honolulublue"]="#006db0",
	["hooker'sgreen"]="#49796b",
	["horsetailcolor(tokusa-iro)"]="#3d5d42",
	["hotmagenta"]="#ff1dce",
	["hotpink"]="#ff69b4",
	["huaweired"]="#cf0a2c",
	["huaweired(1987-2018)"]="#ed1c24",
	["ibiswingcolor(tokiha-iro)"]="#f58f84",
	["iceberg"]="#71a6d2",
	["icedtea"]="#923c01",
	["icterine"]="#fcf75e",
	["iguanagreen"]="#71bc78",
	["illuminatingemerald"]="#319177",
	["imperial"]="#602f6b",
	["imperialblue"]="#002395",
	["imperialpurple"]="#66023c",
	["imperialred"]="#ed2939",
	["inchworm"]="#b2ec5d",
	["independence"]="#4c516d",
	["indiagreen"]="#138808",
	["indianred"]="#cd5c5c",
	["indianyellow"]="#e3a857",
	["indigo"]="#4b0082",
	["indigo(rainbow)"]="#233067",
	["indigocodiumfragileseaweedbrown(aimirucha)"]="#2e372e",
	["indigodye"]="#091f92",
	["indigoinkbrown(aisumicha)"]="#393432",
	["indigowhite(aijiro)"]="#ebf6f7",
	["infrared"]="#ff496c",
	["inkcolor(sumi-iro)"]="#27221f",
	["insectscreen(mushiao)"]="#2d4436",
	["insideofabottle(kamenozoki)"]="#c6c2b6",
	["interdimensionalblue"]="#360ccc",
	["internationalorange(aerospace)"]="#ff4f00",
	["internationalorange(engineering)"]="#ba160c",
	["internationalorange(goldengatebridge)"]="#c0362c",
	["iris"]="#5a4fcf",
	["iriscolor(ayame-iro)"]="#763568",
	["iron"]="#a19d94",
	["ironcolor(tetsu-iro)"]="#2b3733",
	["ironheadflowercolor(noshimehana-iro)"]="#344d56",
	["ironstorage(tetsuonando)"]="#2b3736",
	["irresistible"]="#b3446c",
	["isabelline"]="#f4f0ec",
	["islamicgreen"]="#009000",
	["italianice"]="#e9f6ef",
	["italianleather"]="#635a52",
	["italianroast"]="#906652",
	["ivory"]="#fffff0",
	["iwaibrown(iwaicha)"]="#5e5545",
	["jacarta"]="#3d325d",
	["jackobean"]="#413628",
	["jade"]="#00a86b",
	["japanesecarmine"]="#9d2933",
	["japaneseindigo"]="#264348",
	["japaneseirisandsootybamboo(higosusutake)"]="#7f5d3b",
	["japaneselaurel"]="#2f7532",
	["japanesetriandragrass(themedajaponica)(kariyasu)"]="#e2b13c",
	["japaneseviolet"]="#5b3256",
	["jasmine"]="#f8de7e",
	["jasper"]="#d73b3e",
	["jasperorange"]="#de8f4e",
	["jazzberryjam"]="#a50b5e",
	["jellybean"]="#da614e",
	["jellybeanblue"]="#44798e",
	["jet"]="#343434",
	["jetstream"]="#bbd0c9",
	["jonquil"]="#f4ca16",
	["jordyblue"]="#8ab9f1",
	["junebud"]="#bdda57",
	["junglegreen"]="#29ab87",
	["kellygreen"]="#4cbb17",
	["kenyancopper"]="#7c1c05",
	["keppel"]="#3ab09e",
	["keylime"]="#e8f48c",
	["kimonostorage(omeshionando)"]="#3d4c51",
	["kiwi"]="#8ee53f",
	["kobe"]="#882d17",
	["kobi"]="#e79fc4",
	["kombugreen"]="#354230",
	["ksupurple"]="#512888",
	["kucrimson"]="#e8000d",
	["kumquat"]="#fb9912",
	["languidlavender"]="#d6cadd",
	["lanzones"]="#e0bc5b",
	["lapislazuli"]="#26619c",
	["lapislazulicolor(ruri-iro)"]="#1f4788",
	["laserlemon"]="#ffff66",
	["laurelgreen"]="#a9ba9d",
	["lava"]="#cf1020",
	["lavender(floral)"]="#b57edc",
	["lavenderblue"]="#ccccff",
	["lavenderblush"]="#fff0f5",
	["lavendergray"]="#c4c3d0",
	["lavenderindigo"]="#9457eb",
	["lavendermagenta"]="#ee82ee",
	["lavendermist"]="#e6e6fa",
	["lavenderpink"]="#fbaed2",
	["lavenderpurple"]="#967bb6",
	["lavenderrose"]="#fba0e3",
	["lawngreen"]="#7cfc00",
	["legaldye(fromwhencolorusewasregulatedbyclass)(kenpozome)"]="#2e211b",
	["lemon"]="#fff700",
	["lemonchiffon"]="#fffacd",
	["lemoncurry"]="#cca01d",
	["lemonglacier"]="#fdff00",
	["lemonicedtea"]="#bd3000",
	["lemonlime1"]="#5cff67",
	["lemonlime2"]="#e3ff00",
	["lemonmeringue"]="#f6eabe",
	["lemonyellow"]="#fff44f",
	["lemonyellow(crayola)"]="#ffff9f",
	["lenurple"]="#ba93d8",
	["liberty"]="#545aa7",
	["licorice"]="#1a1110",
	["lightblue"]="#add8e6",
	["lightbluecolor(asagi-iro)"]="#48929b",
	["lightblueflower(hanaasagi)"]="#1d697c",
	["lightbluesilk(hanada)"]="#044f67",
	["lightbrown"]="#b5651d",
	["lightcarminepink"]="#e66771",
	["lightchocolatecosmos"]="#551f2f",
	["lightcobaltblue"]="#88ace0",
	["lightcoral"]="#f08080",
	["lightcrimson"]="#f56991",
	["lightcyan"]="#e0ffff",
	["lightdeeppink"]="#ff5ccd",
	["lightfrenchbeige"]="#c8ad7f",
	["lightfuchsiapink"]="#f984ef",
	["lightgold"]="#b29700",
	["lightgoldenrodyellow"]="#fafad2",
	["lightgray"]="#d3d3d3",
	["lightgrayishmagenta"]="#cc99cc",
	["lightgreen"]="#90ee90",
	["lighthotpink"]="#ffb3de",
	["lightkhaki"]="#f0e68c",
	["lightmagenta"]="#ff80ff",
	["lightmediumorchid"]="#d39bcb",
	["lightmossgreen"]="#addfad",
	["lightorange"]="#fed8b1",
	["lightorchid"]="#e6a8d7",
	["lightpastelpurple"]="#b19cd9",
	["lightperiwinkle"]="#c5cbe1",
	["lightpink"]="#ffb6c1",
	["lightred"]="#ffcccb",
	["lightsalmon"]="#ffa07a",
	["lightsalmonpink"]="#ff9999",
	["lightseagreen"]="#20b2aa",
	["lightsilver"]="#d8d8d8",
	["lightskyblue"]="#87cefa",
	["lightslategray"]="#778899",
	["lightsteelblue"]="#b0c4de",
	["lighttaupe"]="#b38b6d",
	["lightyellow"]="#ffffe0",
	["lightyellow(asagi)"]="#f7bb7d",
	["lilac"]="#c8a2c8",
	["lilacluster"]="#ae98aa",
	["limegreen"]="#32cd32",
	["limepulp"]="#d1e189",
	["limerick"]="#9dc209",
	["lincolngreen"]="#195905",
	["linen"]="#faf0e6",
	["linkedinblue"]="#0072b1",
	["littleboyblue"]="#6ca0dc",
	["littlegirlpink"]="#f8b9d4",
	["liver"]="#674c47",
	["liver(dogs)"]="#b86d29",
	["liver(organ)"]="#6c2e1f",
	["liverchestnut"]="#987456",
	["longspring(season)color(choshun-iro)"]="#b95754",
	["loquat(tree)brown(biwacha)"]="#ab6134",
	["lotion"]="#fefdfa",
	["lotionblue"]="#15f2fd",
	["lotionpink"]="#eccfcf",
	["lumber"]="#ffe4cd",
	["lust"]="#e62020",
	["lychee"]="#dc5349",
	["lye-colored(aku-iro)"]="#7f6b5d",
	["macaroniandcheese"]="#ffbd88",
	["madderlake"]="#cc3336",
	["magenta(dye)"]="#ca1f7b",
	["magenta(pantone)"]="#d0417e",
	["magenta(process)"]="#ff0090",
	["magentahaze"]="#9f4576",
	["magenta-pink"]="#cc338b",
	["magicmint"]="#aaf0d1",
	["magicpotion"]="#ff4466",
	["magnolia"]="#f8f4ff",
	["mahogany"]="#c04000",
	["maize(crayola)"]="#f2c649",
	["majorelleblue"]="#6050dc",
	["malachite"]="#0bda51",
	["manatee"]="#979aaa",
	["mandarin"]="#f37a48",
	["mango"]="#fdbe02",
	["mangogreen"]="#96ff00",
	["mangotango"]="#ff8243",
	["manila"]="#e7c9a9",
	["mantis"]="#74c365",
	["maplesyrup"]="#bb9351",
	["mardigras"]="#880085",
	["margarine"]="#f2d930",
	["margarita"]="#b0c24a",
	["marigold"]="#eaa221",
	["maroon(shrimpbrown)(ebicha)"]="#5e2824",
	["maroon(x11)"]="#b03060",
	["mauve"]="#e0b0ff",
	["mauvetaupe"]="#915f6d",
	["mauvelous"]="#ef98aa",
	["maximumblue"]="#47abcc",
	["maximumbluegreen"]="#30bfbf",
	["maximumbluepurple"]="#acace6",
	["maximumgreen"]="#5e8c31",
	["maximumgreenyellow"]="#d9e650",
	["maximumorange"]="#ff5b00",
	["maximumpurple"]="#733380",
	["maximumred"]="#d92121",
	["maximumredpurple"]="#a63a79",
	["maximumyellow"]="#fafa37",
	["maximumyellowred"]="#f2ba49",
	["maygreen"]="#4c9141",
	["mayablue"]="#73c2fb",
	["meatbrown"]="#e5b73b",
	["meat-color(shishi-iro)"]="#f9906f",
	["mediumaquamarine"]="#66ddaa",
	["mediumblue"]="#0000cd",
	["mediumcandyapplered"]="#e2062c",
	["mediumcarmine"]="#af4035",
	["mediumchampagne"]="#f3e5ab",
	["mediumcrimson(dye)(nakabeni)"]="#c93756",
	["mediumelectricblue"]="#035096",
	["mediumjunglegreen"]="#1c352d",
	["mediumlavendermagenta"]="#dda0dd",
	["mediumorchid"]="#ba55d3",
	["mediumpersianblue"]="#0067a5",
	["mediumpurple"]="#9370db",
	["mediumred-violet"]="#bb3385",
	["mediumruby"]="#aa4069",
	["mediumseagreen"]="#3cb371",
	["mediumskyblue"]="#80daeb",
	["mediumslateblue"]="#7b68ee",
	["mediumspringbud"]="#c9dc87",
	["mediumspringgreen"]="#00fa9a",
	["mediumturquoise"]="#48d1cc",
	["mediumvermilion"]="#d9603b",
	["mediumviolet-red"]="#c71585",
	["melancholy"]="#fdbcb4",
	["mellowapricot"]="#f8b878",
	["melon"]="#febaad",
	["menthol"]="#c1f9a2",
	["metallicblue"]="#32527b",
	["metallicbronze"]="#a97142",
	["metallicbrown"]="#ac4313",
	["metallicgreen"]="#296e01",
	["metallicorange"]="#da680f",
	["metallicpink"]="#eda6c4",
	["metallicred"]="#a62c2b",
	["metallicseaweed"]="#0a7e8c",
	["metallicsunburst"]="#9c7c38",
	["metallicviolet"]="#5b0a91",
	["metallicyellow"]="#fdcc0d",
	["mexicanpink"]="#e4007c",
	["microsoftblue"]="#00a2ed",
	["microsoftedgeblue"]="#0078d7",
	["microsoftgreen"]="#7db700",
	["microsoftred"]="#f04e1f",
	["microsoftyellow"]="#fdb900",
	["middleblue"]="#7ed4e6",
	["middlebluegreen"]="#8dd9cc",
	["middlebluepurple"]="#8b72be",
	["middlegreen"]="#4d8c57",
	["middlegreenyellow"]="#acbf60",
	["middlegrey"]="#8b8680",
	["middlepurple"]="#d982b5",
	["middlered"]="#e58e73",
	["middleredpurple"]="#a55353",
	["middleyellow"]="#ffeb00",
	["middleyellowred"]="#ecb176",
	["midnight"]="#702670",
	["midnightblue1"]="#00468c",
	["midnightblue2"]="#191970",
	["midnightgreen(eaglegreen)"]="#004953",
	["mikadoyellow"]="#ffc40c",
	["milk"]="#fdfff5",
	["milkchocolate"]="#84563c",
	["mimipink"]="#ffdae9",
	["mindaro"]="#e3f988",
	["ming"]="#36747d",
	["minionyellow"]="#f5e050",
	["mint"]="#3eb489",
	["mintcream"]="#f5fffa",
	["mintgreen"]="#98ff98",
	["mistymoss"]="#bbb477",
	["mistyrose"]="#ffe4e1",
	["mocha"]="#bea493",
	["moonstone"]="#3aa8c1",
	["moonstoneblue"]="#73a9c2",
	["mordantred19"]="#ae0c00",
	["morningblue"]="#8da399",
	["mosscolor(koke-iro)"]="#8b7d3a",
	["mossgreen"]="#8a9a5b",
	["mountainmeadow"]="#30ba8f",
	["mountbattenpink"]="#997a8d",
	["mousyindigo(ainezumi)"]="#5c544e",
	["mousywisteria(fujinezumi)"]="#766980",
	["msugreen"]="#18453b",
	["mud"]="#70543e",
	["muddybrown(lit.thebrownofadistantriver)(enshucha)"]="#cb6649",
	["mughalgreen"]="#306030",
	["mulberry"]="#c54b8c",
	["mulberry(crayola)"]="#c8509b",
	["mulberrydye(kuwazome)"]="#59292c",
	["mulberry-dyed(kuwazome)"]="#c57f2e",
	["mustard"]="#ffdb58",
	["mustardbrown"]="#cd7a00",
	["mustardgreen"]="#6e6e30",
	["mustardyellow"]="#e1ad01",
	["myrtlegreen"]="#317873",
	["mystic"]="#d65282",
	["mysticmaroon"]="#ad4379",
	["mysticred"]="#ff5500",
	["nadeshikopink"]="#f6adc6",
	["napiergreen"]="#2a8000",
	["naplesyellow"]="#fada5e",
	["navajowhite"]="#ffdead",
	["navyblue"]="#000080",
	["navybluebellflower(konkikyo)"]="#191f45",
	["neonblue"]="#1b03a3",
	["neoncarrot"]="#ffa343",
	["neonfuchsia"]="#fe4164",
	["neongreen"]="#39ff14",
	["newcar"]="#214fc6",
	["newyorkpink"]="#d7837f",
	["nickel"]="#727472",
	["nightingale-brown(greenishbrown)(uguisucha)"]="#5c4827",
	["nintendored"]="#e4000f",
	["non-photoblue"]="#a4dded",
	["northtexasgreen"]="#059033",
	["nyanza"]="#e9ffdb",
	["oceanblue"]="#4f42b5",
	["oceanboatblue"]="#0077be",
	["oceangreen"]="#48bf91",
	["ochre"]="#cc7722",
	["ochre(earthenyellow-red-brown)(otan)"]="#ff4e20",
	["ochre(lit.earthenyellow)(odo-iro)"]="#be7f51",
	["ogreodor"]="#fd5240",
	["oldbamboocolor(oitake-iro)"]="#5e644f",
	["oldburgundy"]="#43302e",
	["oldgold"]="#cfb53b",
	["oldlace"]="#fdf5e6",
	["oldlavender"]="#796878",
	["oldmauve"]="#673147",
	["oldmossgreen"]="#867e36",
	["oldrose"]="#c08081",
	["olivedrab#3"]="#6b8e23",
	["olivedrab#7"]="#3c341f",
	["olivegreen"]="#b5b35c",
	["olivine"]="#9ab973",
	["onandocolor(onando-iro)"]="#364141",
	["onekin(0.6kg)dye(ikkonzome)"]="#f08f90",
	["onyx"]="#353839",
	["opal"]="#a8c3bc",
	["operamauve"]="#b784a7",
	["operared"]="#ff1b2d",
	["oppositeflowercolor(masuhana-iro)"]="#4d646c",
	["orange"]="#ff6600",
	["orange(colorwheel)"]="#ff7f00",
	["orange(crayola)"]="#ff7538",
	["orange(pantone)"]="#ff5800",
	["orange(ryb)"]="#fb9902",
	["orangepeel"]="#ff9f00",
	["orangesoda1"]="#eb593d",
	["orangesoda2"]="#fa5b3d",
	["orange-red"]="#ff681f",
	["orange-red(crayola)"]="#ff5349",
	["orange-yellow"]="#f5bd1f",
	["orange-yellow(crayola)"]="#f8d568",
	["orchid"]="#da70d6",
	["orchid(crayola)"]="#e29cd2",
	["orchidpink"]="#f2bdcd",
	["oriolesorange"]="#fb4f14",
	["oucrimsonred"]="#841617",
	["outerspace"]="#414a4c",
	["outerspace(crayola)"]="#2d383a",
	["outrageousorange"]="#ff6e4a",
	["overdyed/refreshedred-brown(sohi)"]="#e35c38",
	["oxfordblue"]="#002147",
	["oxley"]="#6d9a79",
	["pacificblue"]="#1ca9c9",
	["painite"]="#6b4947",
	["pakistangreen"]="#006600",
	["palatinateblue"]="#273be2",
	["palatinatepurple"]="#682860",
	["paleblue(usuao)"]="#8c9c76",
	["paleblue/paleturquoise"]="#afeeee",
	["palebrown"]="#987654",
	["palecerulean"]="#9bc4e2",
	["palechestnut"]="#ddadaf",
	["palecornflowerblue"]="#abcdef",
	["palecyan"]="#87d3f8",
	["palefallenleaves(aokuchiba)"]="#aa8736",
	["palegoldenrod"]="#eee8aa",
	["palegreen"]="#98fb98",
	["palegreenonion(mizuasagi)"]="#749f8d",
	["paleincense(usuko)"]="#ffa565",
	["palelavender"]="#dcd0ff",
	["palemagenta"]="#f984e5",
	["palemagenta-pink"]="#ff99cc",
	["paleoak(aoshirotsurubami)"]="#bba46d",
	["palepersimmon(usugaki)"]="#fca474",
	["palepink"]="#fadadd",
	["palepurple(pantone)"]="#fae6fa",
	["palered-violet"]="#db7093",
	["palerobineggblue"]="#96ded1",
	["palesilver"]="#c9c0bb",
	["palespringbud"]="#ecebbd",
	["paletaupe"]="#bc987e",
	["paleviolet"]="#cc99ff",
	["paleyounggreenonion(usumoegi)"]="#8db255",
	["palmleaf"]="#6f9940",
	["panasonicblue"]="#0040be",
	["pansypurple"]="#78184a",
	["paoloveronesegreen"]="#009b7d",
	["papayawhip"]="#ffefd5",
	["paradisepink"]="#e63e62",
	["parakeetblue"]="#7eb6ff",
	["parrotpink"]="#d998a0",
	["pastelblue"]="#aec6cf",
	["pastelbrown"]="#836953",
	["pastelgray"]="#cfcfc4",
	["pastelgreen"]="#77dd77",
	["pastelmagenta"]="#f49ac2",
	["pastelorange"]="#ffb347",
	["pastelpink"]="#dea5a4",
	["pastelpurple"]="#b39eb5",
	["pastelred"]="#ff6961",
	["pastelviolet"]="#cb99c9",
	["pastelyellow"]="#fdfd96",
	["patina(rokusho)"]="#407a52",
	["patriarch"]="#800080",
	["patriniaflowers(patriniascabiosaefolia)(ominaeshi)"]="#d9b611",
	["peach"]="#ffe5b4",
	["peachburst"]="#f39998",
	["peachpuff"]="#ffdab9",
	["peach-colored(momo-iro)"]="#f47983",
	["peach-orange"]="#ffcc99",
	["peach-yellow"]="#fadfad",
	["pear"]="#d1e231",
	["pearl"]="#eae0c8",
	["pearlaqua"]="#88d8c0",
	["pearlypurple"]="#b768a2",
	["penguinwhite"]="#f5f3ef",
	["peridot"]="#e6e200",
	["periwinkle(crayola)"]="#c3cde6",
	["permanentgeraniumlake"]="#e12c2c",
	["persianblue"]="#1c39bb",
	["persiangreen"]="#00a693",
	["persianindigo"]="#32127a",
	["persianorange"]="#d99058",
	["persianpink"]="#f77fbe",
	["persianplum"]="#701c1c",
	["persianred"]="#cc3333",
	["persianrose"]="#fe28a2",
	["persimmon"]="#ec5800",
	["persimmon-juicecolor(kakishibu-iro)"]="#934337",
	["peru"]="#cd853f",
	["pewterblue"]="#8ba8b7",
	["philippineblue"]="#0038a7",
	["philippinebronze"]="#6e3a07",
	["philippinebrown"]="#5d1916",
	["philippinegold"]="#b17304",
	["philippinegray"]="#8c8c8c",
	["philippinegreen"]="#008543",
	["philippineorange"]="#ff7300",
	["philippinepink"]="#fa1a8e",
	["philippinered"]="#ce1127",
	["philippinesilver"]="#b3b3b3",
	["philippineviolet"]="#81007f",
	["philippineyellow"]="#fecb00",
	["phlox"]="#df00ff",
	["phthaloblue"]="#000f89",
	["phthalogreen"]="#123524",
	["pictonblue"]="#45b1e8",
	["pictorialcarmine"]="#c30b4e",
	["piggypink"]="#fddde6",
	["pinegreen"]="#01796f",
	["pineneedlecolor(matsuba-iro)"]="#454d32",
	["pinetree"]="#2a2f23",
	["pineapple"]="#563c0d",
	["pink"]="#ffc0cb",
	["pink(pantone)"]="#d74894",
	["pinkflamingo"]="#fc74fd",
	["pinklace"]="#ffddf4",
	["pinklavender"]="#d8b2d1",
	["pinkpearl"]="#e7accf",
	["pinkraspberry"]="#980036",
	["pinksherbet"]="#f78fa7",
	["pistachio"]="#93c572",
	["pixiepowder"]="#391285",
	["plainmouse(sunezumi)"]="#6e5f57",
	["platinum"]="#e5e4e2",
	["plum"]="#8e4585",
	["plumpurple(umemurasaki)"]="#8f4155",
	["plum-blossommouse(umenezumi)"]="#97645a",
	["plum-dyed(umezome)"]="#fa9258",
	["plumppurple"]="#5946b2",
	["pokergreen"]="#35654d",
	["polishedbrown(tonocha)"]="#985538",
	["polishedpine"]="#5da493",
	["pomegranate"]="#660c21",
	["pomelo"]="#96a53c",
	["pomeloolive"]="#bfbd70",
	["pomelowhite"]="#f9ffe3",
	["poppypetal"]="#f6a08c",
	["popstar"]="#be4f62",
	["porcupine"]="#936900",
	["portlandorange"]="#ff5a36",
	["powderblue"]="#b0e0e6",
	["princessperfume"]="#ff85cf",
	["princetonorange"]="#f58025",
	["prussianblue"]="#003153",
	["prussianbluecolor(konjo-iro)"]="#003171",
	["puce"]="#cc8899",
	["pucered"]="#722f37",
	["pullmanbrown(upsbrown)"]="#644117",
	["pullmangreen"]="#3b331c",
	["pumpkin"]="#ff7518",
	["purecrimson(dye)(akabeni)"]="#c3272b",
	["purple"]="#6a0dad",
	["purple(munsell)"]="#9f00c5",
	["purple(murasaki)"]="#4f284b",
	["purple(x11)"]="#a020f0",
	["purpleheart"]="#69359c",
	["purplekite(murasakitobi)"]="#512c31",
	["purplemountainmajesty"]="#9678b6",
	["purplenavy"]="#4e5180",
	["purplepizzazz"]="#fe4eda",
	["purpleplum"]="#9c51b6",
	["purpletaupe"]="#50404d",
	["purpureus"]="#9a4eae",
	["quartz"]="#51484f",
	["queenblue"]="#436b95",
	["queenpink"]="#e8ccd7",
	["quicksilver"]="#a6a6a6",
	["quinacridonemagenta"]="#8e3a59",
	["quincy"]="#6a5445",
	["rabbit-eariris(kakitsubata)"]="#491e3c",
	["radicalred"]="#ff355e",
	["raisinblack"]="#242124",
	["rajah"]="#fbab60",
	["rambutan"]="#c71232",
	["rambutanred"]="#a72127",
	["rape-blossombrown(nanohanacha)"]="#e3b130",
	["rapeseedoil-colored(nataneyu-iro)"]="#a17917",
	["raspberry"]="#e30b5d",
	["raspberrypink"]="#e25098",
	["rawsienna"]="#d68a59",
	["rawumber"]="#826644",
	["razzledazzlerose"]="#ff33cc",
	["razzmatazz"]="#e3256b",
	["razzmicberry"]="#8d4e85",
	["rebeccapurple"]="#663399",
	["red"]="#ff0000",
	["red(crayola)"]="#ee204d",
	["red(munsell)"]="#f2003c",
	["red(ncs)"]="#c40233",
	["red(ryb)"]="#fe2712",
	["redbeancolor(azuki-iro)"]="#672422",
	["redbirch(benikaba)"]="#9d2b22",
	["redcola"]="#b62020",
	["reddevil"]="#860111",
	["redincense-colored(akako-iro)"]="#f07f5e",
	["redkite(birdspecies)(benitobi)"]="#913228",
	["redochrecolor(taisha-iro)"]="#9f5233",
	["redplumcolored(kobai-iro)"]="#db5a6b",
	["redsalsa"]="#fd3a4a",
	["redwisteria(benifuji)"]="#bb7796",
	["red-bronze(lit.reddyeandturmeric)(beniukon)"]="#fb8136",
	["red-brown(edobrown)(edocha)"]="#a13d2d",
	["red-brown(lit.chestnut-plum)(kiriume)"]="#8b352d",
	["red-orange(colorwheel)"]="#ff4500",
	["red-orange(lit.orangutan-colored)(shojohi)"]="#dc3023",
	["red-purple"]="#e40078",
	["red-violet(colorwheel)"]="#922b3e",
	["red-violet(crayola)"]="#c0448f",
	["redwood"]="#a45a52",
	["regalia"]="#522d80",
	["resolutionblue"]="#002387",
	["rhythm"]="#777696",
	["richblack"]="#004040",
	["richblack(fogra29)"]="#010b13",
	["richblack(fogra39)"]="#010203",
	["richbrilliantlavender"]="#f1a7fe",
	["richelectricblue"]="#0892d0",
	["richgardenia(kokikuchinashi)"]="#f57f4f",
	["richlavender"]="#a76bcf",
	["richlilac"]="#b666d2",
	["riflegreen"]="#444c38",
	["rikanbrown(rikancha)"]="#534a32",
	["rinsed-outred(araishu)"]="#ff7952",
	["ripemango"]="#ffc324",
	["robineggblue"]="#00cccc",
	["rocketmetallic"]="#8a7f80",
	["romansilver"]="#838996",
	["rootbeer"]="#290e05",
	["rosebonbon"]="#f9429e",
	["rosedust"]="#9e5e6f",
	["roseebony"]="#674846",
	["rosegarnet"]="#960145",
	["rosegold"]="#b76e79",
	["rosepink"]="#ff66cc",
	["rosequartzpink"]="#bd559c",
	["rosered"]="#c21e56",
	["rosetaupe"]="#905d5d",
	["rosevale"]="#ab4e52",
	["rosewood"]="#65000b",
	["rossocorsa"]="#d40000",
	["rosybrown"]="#bc8f8f",
	["royalazure"]="#0038a8",
	["royalblue(dark)"]="#002366",
	["royalblue(light)"]="#4169e1",
	["royalbrown"]="#523b35",
	["royalfuchsia"]="#ca2c92",
	["royalgreen"]="#136207",
	["royalorange"]="#f99245",
	["royalpink"]="#e73895",
	["royalpurple"]="#7851a9",
	["royalred1"]="#d00060",
	["royalred2"]="#9b1c31",
	["ruber"]="#ce4676",
	["rubinered"]="#d10056",
	["ruby"]="#e0115f",
	["rubyred"]="#9b111e",
	["ruddy"]="#ff0028",
	["ruddybrown"]="#bb6528",
	["ruddypink"]="#e18e96",
	["rufous"]="#a81c07",
	["rum"]="#716675",
	["russet"]="#80461b",
	["russiangreen"]="#679267",
	["russianviolet"]="#32174d",
	["rust"]="#b7410e",
	["rustedlight-blue(sabiasagi)"]="#6a7f7a",
	["rustyceladon(sabiseiji)"]="#898a74",
	["rustyred"]="#da2c43",
	["rustystorage(sabionando)"]="#455859",
	["rustystoreroom(sabitetsuonando)"]="#3a403b",
	["sacramentostategreen"]="#043927",
	["saddlebrown"]="#8b4513",
	["safetyorange"]="#ff7800",
	["safetyorange(blazeorange)"]="#ff6700",
	["safetyyellow"]="#eed202",
	["safflowercolor(benikakehana-iro)"]="#5a4f74",
	["saffron"]="#f4c430",
	["sage"]="#bcb88a",
	["salmon"]="#fa8072",
	["salmonpink"]="#ff91a4",
	["salmonrose"]="#e7968b",
	["samsungblue"]="#12279e",
	["sandstorm"]="#ecd540",
	["sandybrown"]="#f4a460",
	["sandytan"]="#fdd9b5",
	["sangria"]="#92000a",
	["sapgreen"]="#507d2a",
	["sappanwood(suo)"]="#7e2639",
	["sappanwoodincense(suoko)"]="#a24f46",
	["sapphire"]="#0f52ba",
	["sasquatchsocks"]="#ff4681",
	["satinsheengold"]="#cba135",
	["sawtoothoak(akashirotsurubami)"]="#ec956c",
	["scarlet"]="#ff2400",
	["scarlet(blood)(ake)"]="#cf3a24",
	["schoolbusyellow"]="#ffd800",
	["scorchedbrown(kogecha)"]="#351f19",
	["screamin'green"]="#66ff66",
	["seablue"]="#006994",
	["seafoamgreen"]="#9fe2bf",
	["seagreen"]="#2e8b57",
	["seagreen(crayola)"]="#00ffcd",
	["seaserpent"]="#4bc7cf",
	["sealbrown"]="#59260b",
	["seashell"]="#fff5ee",
	["selectiveyellow"]="#ffba00",
	["sennorikyu'stea(rikyucha)"]="#826b58",
	["sepia"]="#704214",
	["sesamestreetgreen"]="#00a870",
	["shadow"]="#8a795d",
	["shadowblue"]="#778ba5",
	["shampoo"]="#ffcff1",
	["shamrockgreen"]="#009e60",
	["shandy"]="#ffe670",
	["sheengreen"]="#8fd400",
	["shimmeringblush"]="#d98695",
	["shinyshamrock"]="#5fa778",
	["shockingpink"]="#fc0fc0",
	["shockingpink(crayola)"]="#ff6fff",
	["silkcrepebrown(omeshicha)"]="#354e4b",
	["silver(metallic)"]="#aaa9ad",
	["silverchalice"]="#acacac",
	["silverfoil"]="#afb1ae",
	["silverlakeblue"]="#5d89ba",
	["silverpink"]="#c4aead",
	["silversand"]="#bfc1c2",
	["silver-grey(ginnezumi)"]="#97867c",
	["simmeredseaweed(mirucha)"]="#4c3d30",
	["sinopia"]="#cb410b",
	["siskinsproutyellow(hiwamoegi)"]="#7a942e",
	["sizzlingred"]="#ff3855",
	["sizzlingsunrise"]="#ffdb00",
	["skobeloff"]="#007474",
	["skyblue"]="#87ceeb",
	["skyblue(crayola)"]="#76d7ea",
	["skybluecolor(sora-iro)"]="#4d8fac",
	["skymagenta"]="#cf71af",
	["slateblue"]="#6a5acd",
	["slategray"]="#708090",
	["slimygreen"]="#299617",
	["smashedpumpkin"]="#ff6d3a",
	["smitten"]="#c84186",
	["smoke"]="#738276",
	["smokeytopaz"]="#832a0d",
	["smokyblack"]="#100c08",
	["smokytopaz"]="#933d41",
	["snow"]="#fffafa",
	["soap"]="#cec8ef",
	["soldiergreen"]="#545a2c",
	["solidpink"]="#893843",
	["sonicsilver"]="#757575",
	["sootywillowbamboo(yanagisusutake)"]="#4d4b3a",
	["spacecadet"]="#1d2951",
	["spanishbistre"]="#807532",
	["spanishblue"]="#0070b8",
	["spanishcarmine"]="#d10047",
	["spanishcrimson"]="#e51a4c",
	["spanishgray"]="#989898",
	["spanishgreen"]="#009150",
	["spanishorange"]="#e86100",
	["spanishpink"]="#f7bfbe",
	["spanishpurple"]="#66033c",
	["spanishred"]="#e60026",
	["spanishviolet"]="#4c2882",
	["spanishviridian"]="#007f5c",
	["spanishyellow"]="#f6b511",
	["sparrow-brown(suzumecha)"]="#8c4736",
	["spartancrimson"]="#9e1316",
	["spicymix"]="#8b5f4d",
	["spicyred-brown(chineseteabrown)(karacha)"]="#b35c44",
	["spirodiscoball"]="#0fc0fc",
	["sponge"]="#fdfe03",
	["springbud"]="#a7fc00",
	["springfrost"]="#87ff2a",
	["sprintred"]="#ec2131",
	["sprintyellow"]="#ffdd05",
	["st.patrick'sblue"]="#23297a",
	["stainedred(benimidori)"]="#78779b",
	["starcommandblue"]="#007bb8",
	["steamedchestnutcolor(mushikuri-iro)"]="#d3b17d",
	["steelblue"]="#4682b4",
	["steelpink"]="#cc33cc",
	["steelteal"]="#5f8a8b",
	["stoneterrace"]="#a09484",
	["stopred"]="#cf142b",
	["storeroombrown(onandocha)"]="#3d4035",
	["stormcloud"]="#4f666a",
	["straw"]="#e4d96f",
	["strawberry"]="#fc5a8d",
	["strawberrydaiquiri"]="#d9463e",
	["strawberryjam"]="#8b171a",
	["strawberryred"]="#c83f49",
	["strongboypink"]="#e9399e",
	["stylishpersimmon(sharegaki)"]="#ffa26b",
	["sugarplum"]="#914e75",
	["sumac-dyed(hajizome)"]="#e08a1e",
	["sumac-dyed(korozen)"]="#592b1f",
	["sunburntcyclops"]="#ff404c",
	["sunglow"]="#ffcc33",
	["sunny"]="#f2f27a",
	["sunray"]="#e3ab57",
	["sunsetorange"]="#fd5e53",
	["sunsetyellow"]="#ffc922",
	["superpink"]="#cf6ba9",
	["sweetbrown"]="#a83731",
	["sweetsixteen"]="#f29eab",
	["tan"]="#d2b48c",
	["tan(crayola)"]="#d99a6c",
	["tangelo"]="#f94d00",
	["tangerine"]="#f28500",
	["tangerineyellow"]="#ffcc00",
	["taobaoorange"]="#ff4200",
	["tardisblue"]="#003b6f",
	["tartorange"]="#fb4d46",
	["tatarianastercolor(shion-iro)"]="#976e9a",
	["taupegray"]="#8b8589",
	["teagreen"]="#d0f0c0",
	["teal"]="#008080",
	["tealblue"]="#367588",
	["tealdeer"]="#99e6b3",
	["tealgreen"]="#00827f",
	["telemagenta"]="#cf3476",
	["temptress"]="#3c2126",
	["tenne(tawny)"]="#cd5700",
	["terracotta"]="#e2725b",
	["thecolorofanundriedwall(namakabe-iro)"]="#785e49",
	["thincolor(usu-iro)"]="#a87ca0",
	["thistle"]="#d8bfd8",
	["thistle(crayola)"]="#ebb0d7",
	["thousandherbcolor(chigusa-iro)"]="#317589",
	["thousandyearoldbrown(sensaicha)"]="#3b3429",
	["thousandyearoldgreen(sensaimidori)"]="#374231",
	["thrice-dyedcrimson(jinzamomi)"]="#f7665a",
	["ticklemepink"]="#fc89ac",
	["tiffanyblue"]="#0abab5",
	["tiger'seye"]="#e08d3c",
	["timberwolf"]="#dbd7d2",
	["titanium"]="#878681",
	["titaniumyellow"]="#eee600",
	["tomato"]="#ff6347",
	["tomatosauce"]="#b21807",
	["toolbox"]="#746cc0",
	["topaz"]="#ffc87c",
	["tractorred"]="#fd0e35",
	["treepeony(botan)"]="#a4345d",
	["trolleygrey"]="#808080",
	["tropicalrainforest"]="#00755e",
	["tropicalviolet"]="#cda4de",
	["trueblue1"]="#2d68c4",
	["trueblue2"]="#0073cf",
	["truered(shinshu)"]="#8f1d21",
	["tuftsblue"]="#3e8ede",
	["tulip"]="#ff878d",
	["tumbleweed"]="#deaa88",
	["turkishrose"]="#b57281",
	["turmeric-colored(ukon-iro)"]="#e69b3a",
	["turquoise"]="#40e0d0",
	["turquoiseblue"]="#00ffef",
	["turquoisegreen"]="#a0d6b4",
	["turquoisesurf"]="#00c5cd",
	["tuscanred"]="#7c4848",
	["tuscany"]="#c09999",
	["twilightlavender"]="#8a496b",
	["twitterblue"]="#26a7de",
	["uablue"]="#0033aa",
	["uared"]="#d9004c",
	["ube"]="#8878c3",
	["uclablue"]="#536895",
	["uclagold"]="#ffb300",
	["uered"]="#ba0001",
	["ufogreen"]="#3cd070",
	["ultrared"]="#fc6c85",
	["ultramarineblue"]="#4166f5",
	["ultramarinecolor(gunjo-iro)"]="#5d8cae",
	["umber"]="#635147",
	["unbleachedsilk"]="#ffddca",
	["undersideofwillowleaves(urahayanagi)"]="#bcb58c",
	["unitednationsblue"]="#5b92e5",
	["universityofcaliforniagold"]="#b78727",
	["universityoftennesseeorange"]="#f77f00",
	["upmaroon"]="#7b1113",
	["upsdellred"]="#ae2029",
	["urobilin"]="#e1ad21",
	["usafablue"]="#004f98",
	["utahcrimson"]="#d3003f",
	["vampireblack"]="#080808",
	["vandykebrown"]="#664228",
	["vanillaice"]="#f38fa9",
	["vegasgold"]="#c5b358",
	["velvet(birodo)"]="#224634",
	["venetianred"]="#c80815",
	["verdigris"]="#43b3ae",
	["verizonred"]="#cd040b",
	["verizonred(2000-2015)"]="#ec1c24",
	["vermilion"]="#d9381e",
	["versegreen"]="#18880d",
	["verylightazure"]="#74bbfb",
	["verylightblue"]="#6666ff",
	["verylightmalachitegreen"]="#64e986",
	["verylighttangelo"]="#ffb077",
	["verypaleorange"]="#ffdfbf",
	["verypaleyellow"]="#ffffbf",
	["vinegrape(ebizome)"]="#6d2b50",
	["vinegreen"]="#38a32a",
	["violet(colorwheel)"]="#7f00ff",
	["violet(crayola)"]="#963d7f",
	["violet(ryb)"]="#8601af",
	["violet-blue"]="#324ab2",
	["violet-blue(crayola)"]="#766ec8",
	["violet-red1"]="#891446",
	["violet-red2"]="#f75394",
	["violetsareblue"]="#8366f4",
	["violinbrown"]="#674403",
	["viridiangreen"]="#009698",
	["vistablue"]="#7c9ed9",
	["vivaldired"]="#ef3939",
	["vividauburn"]="#922724",
	["vividburgundy"]="#9f1d35",
	["vividcerise"]="#da1d81",
	["vividcerulean"]="#00aaee",
	["vividcrimson"]="#cc0033",
	["vividgamboge"]="#ff9900",
	["vividlimegreen"]="#a6d608",
	["vividmalachite"]="#00cc33",
	["vividmulberry"]="#b80ce3",
	["vividorange"]="#ff5f00",
	["vividorangepeel"]="#ffa000",
	["vividorchid"]="#cc00ff",
	["vividraspberry"]="#ff006c",
	["vividred"]="#f70d1a",
	["vividred-tangelo"]="#df6124",
	["vividskyblue"]="#00ccff",
	["vividtangelo"]="#f07427",
	["vividtangerine"]="#ffa089",
	["vividvermilion"]="#e56024",
	["vividviolet"]="#9f00ff",
	["vividyellow"]="#ffe302",
	["vodka"]="#bfc0ee",
	["volt"]="#ceff00",
	["wageningengreen"]="#34b233",
	["walnut-dyed(kurumizome)"]="#9f7462",
	["warmblack"]="#004242",
	["washed-outcrimson(dye)(arazome)"]="#ffb3a7",
	["washed-outpersimmon(araigaki)"]="#ec8254",
	["water"]="#d4f1f9",
	["waterpersimmon(mizugaki)"]="#b56c60",
	["watermelonyellow"]="#eeff1b",
	["waterspout"]="#a4f4f9",
	["weatheredbamboo(lit.\"sooty\")(susutake-iro)"]="#593a27",
	["weeblyblue"]="#1f8eed",
	["weeblyorange"]="#ff9a00",
	["weldonblue"]="#7c98ab",
	["wenge"]="#645452",
	["wheat"]="#f5deb3",
	["white"]="#ffffff",
	["whitechocolate"]="#ede6d6",
	["whitecoffee"]="#e6e0d4",
	["whitemouse(shironezumi)"]="#b9a193",
	["whiteoak(shirotsurubami)"]="#ce9f6f",
	["whitetea-colored(shiracha)"]="#c48e69",
	["whitishgreen(byakuroku)"]="#a5ba93",
	["wildblueyonder"]="#a2add0",
	["wildorchid"]="#d470a2",
	["wildstrawberry"]="#ff43a4",
	["willowdye(yanagizome)"]="#8c9e5e",
	["willowgrey(yanaginezumi)"]="#817b69",
	["willowtea(yanagicha)"]="#9c8a4d",
	["willpowerorange"]="#fd5800",
	["wiltedbrown(lit.wiltedlawn-clippings)(shikancha)"]="#ab4c3d",
	["windsortan"]="#a75502",
	["winered"]="#b11226",
	["wintersky"]="#ff007c",
	["winterwizard"]="#a0e6ff",
	["wintergreendream"]="#56887d",
	["wisteria"]="#c9a0dc",
	["wisteriaandburnt-bamboo(fujisusutake)"]="#4d3b3c",
	["wisteriacolor(fuji-iro)"]="#89729e",
	["wisteriapurple(fujimurasaki)"]="#875f9a",
	["xanadu"]="#738678",
	["xboxgreen"]="#0e7a0d",
	["xiaomiorange"]="#fd4900",
	["yaleblue"]="#0f4d92",
	["yankeesblue"]="#1c2841",
	["yellow"]="#ffff00",
	["yellow(crayola)"]="#fce883",
	["yellow(munsell)"]="#efcc00",
	["yellow(pantone)"]="#fedf00",
	["yellow(ryb)"]="#fefe33",
	["yelloworange"]="#ffae42",
	["yelloworange(colorwheel)"]="#ff9505",
	["yellowrose"]="#fff000",
	["yellowseapine-brown(kimirucha)"]="#896c39",
	["yellow-green"]="#9acd32",
	["yellow-green(colorwheel)"]="#30b21a",
	["yellow-green(crayola)"]="#c5e384",
	["yinmnblue"]="#2e5090",
	["youngbamboocolor(wakatake-iro)"]="#6b9362",
	["youtubered"]="#b2071d",
	["zaffre"]="#0014a8",
	["zinnwaldite"]="#ebc2af",
	["zinnwalditebrown"]="#2c1608",
	["zomp"]="#39a78e"
}
