-- { oldfilename, newfilename, oldmapname, newmapname }
RENAME_MAPS = {
	{
		{nil, nil, "[R] Super FleischBerg© Autos (A Basic Race)", "Super FleischBerg© Autos (A Basic Race)"},
		{nil, nil, "[R] Super FleischBerg© Autos (A Per Decem)", "Super FleischBerg© Autos (A Per Decem)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Bite Sized Chunk)", "Super FleischBerg© Autos (Bite Sized Chunk)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Classic)", "Super FleischBerg© Autos (Classic)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Double It Up)", "Super FleischBerg© Autos (Double It Up)"},
		{nil, nil, "[R] Super FleischBerg© Autos (III SSSA Mode)", "Super FleischBerg© Autos (III SSSA Mode)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Liberty City Garage Style)", "Super FleischBerg© Autos (Liberty City Garage Style)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Like It's 1984)", "Super FleischBerg© Autos (Like It's 1984)"},
		{nil, nil, "[R] Super FleischBerg© Autos (One List)", "Super FleischBerg© Autos (One List)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Portland Harbor Crane)", "Super FleischBerg© Autos (Portland Harbor Crane)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Post SSA Instadeliveries)", "Super FleischBerg© Autos (Post SSA Instadeliveries)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Sunshine Autos Normal)", "Super FleischBerg© Autos (Sunshine Autos Normal)"},
		{nil, nil, "[R] Super FleischBerg© Autos (Tetrad)", "Super FleischBerg© Autos (Tetrad)"},
		{nil, nil, "[R] Super Fleischberg© Autos (Extended)", "Super Fleischberg© Autos (Extended)"},
		{nil, nil, "[R] Super Fleischberg© Autos (Full Experience)", "Super Fleischberg© Autos (Full Experience)"},
		{nil, nil, "[R] Sunnyside Taxis (Full Experience)", "Sunnyside Taxis (Full Experience)"},
		{nil, nil, "[R] Sunnyside Taxis (Quick Taxi)", "Sunnyside Taxis (Quick Taxi)"},
		{nil, nil, "[R] Sunnyside Taxis in Las Venturas (Full Experience)", "Sunnyside Taxis in Las Venturas (Full Experience)"},
		{nil, nil, "[R] Sunnyside Taxis in Las Venturas (Quick Taxi)", "Sunnyside Taxis in Las Venturas (Quick Taxi)"},
		{nil, nil, "[R] Sunnyside Taxis in San Fierro (Full Experience)", "Sunnyside Taxis in San Fierro (Full Experience)"},
		{nil, nil, "[R] Sunnyside Taxis in San Fierro (Quick Taxi)", "Sunnyside Taxis in San Fierro (Quick Taxi)"},
		{nil, nil, "[SR] Import/Export Race (A Basic Race)", "Import/Export Race (A Basic Race)"},
		{nil, nil, "[SR] Import/Export Race (Double It Up)", "Import/Export Race (Double It Up)"},
		{nil, nil, "[SR] Import/Export Race (Full Experience)", "Import/Export Race (Full Experience)"},
		{nil, nil, "[SR] Import/Export Race (Shortened)", "Import/Export Race (Shortened)"},
		{nil, nil, "[SR] Import/Export Race 2 (A Basic Race)", "Import/Export Race 2 (A Basic Race)"},
		{nil, nil, "[SR] Import/Export Race 2 (Double It Up)", "Import/Export Race 2 (Double It Up)"},
		{nil, nil, "[SR] Import/Export Race 2 (Full Experience)", "Import/Export Race 2 (Full Experience)"},
		{nil, nil, "[SR] Import/Export Race 2 (Shortened)", "Import/Export Race 2 (Shortened)"},
		{nil, nil, "[MG] BloodBowl Random Track (Full Experience)", "BloodBowl Random Track (Full Experience)"},
		{"R-GoingDown4-LasVenturas", "GoingDown4-LasVenturas", "[R] Going Down 4 (Las Venturas)", "Going Down 4 (Las Venturas)"},
		{"R-GoingDown7-FlintCounty", "GoingDown7-FlintCounty", "[R] Going Down 7 (Flint County)", "Going Down 7 (Flint County)"},
		{"R-StingerRace", "StingerRace", "[R] Stinger Race", "Stinger Race"},
		{"DD-LasWaterasFights", "LasWaterasFights", "[DD] Las Wateras Fights", "Las Wateras Fights"},
		{"R-BlistaNotCompactRace", "BlistaNotCompactRace", "[R] Blista Not Compact Race", "Blista Not Compact Race"},
		{"R-DockiParabolicsNormalCircuit", "DockiParabolicsNormalCircuit", "[R] DockiParabolics - Normal Circuit", "DockiParabolics - Normal Circuit"},
		{"R-FillerMapCheetahCaprioling", "FillerMapCheetahCaprioling", "[R] Filler Map Cheetah Caprioling", "Filler Map Cheetah Caprioling"},
		{"R-FillerMapHereForCollectStafford", "FillerMapHereForCollectStafford", "[R] Filler Map Here For Collect Stafford", "Filler Map Here For Collect Stafford"},
		{"R-FillerMapQuickLatencyTest", "FillerMapQuickLatencyTest", "[R] Filler Map Quick Latency Test", "Filler Map Quick Latency Test"},
		{"R-HighOctaneOddities", "HighOctaneOddities", "[R] High-Octane Oddities", "High-Octane Oddities"},
		{"R-HoleIn6", "HoleIn6", "[R] Hole In 6", "Hole In 6"},
		{"R-HydraRace2", "HydraRace2", "[R] Hydra Race 2", "Hydra Race 2"},
		{"R-HydraRace3", "HydraRace3", "[R] Hydra Race 3", "Hydra Race 3"},
		{"R-Hydrated", "Hydrated", "[R] Hydrated", "Hydrated"},
		{"R-IKnowWhatImDoing2LessBoringSultan", "IKnowWhatImDoing2LessBoringSultan", "[R] I Know What I'm Doing 2 - Less Boring Sultan", "I Know What I'm Doing 2 - Less Boring Sultan"},
		{"R-IceMountain", "IceMountain", "[R] Ice Mountain", "Ice Mountain"},
		{"R-LasVenturasSpeedboating", "LasVenturasSpeedboating", "[R] Las Venturas Speedboating", "Las Venturas Speedboating"},
		{"R-TheGrandLowriderRallyRandomiser", "TheGrandLowriderRallyRandomiser", "[R] The Grand Lowrider Rally: Randomiser", "The Grand Lowrider Rally: Randomiser"},
		{"R-LuigiCircuit", "LuigiCircuit", "[R] Luigi Circuit", "Luigi Circuit"},
		{"R-OutOfControl2", "OutOfControl2", "[R] Out Of Control 2", "Out Of Control 2"},
		{"R-OutOfControl3", "OutOfControl3", "[R] Out Of Control 3", "Out Of Control 3"},
		{"R-ProbaFBIRancher", "ProbaFBIRancher", "[R] Proba FBI Rancher", "Proba FBI Rancher"},
		{"R-RandomRace", "RandomRace", "[R] Random Race", "Random Race"},
		{"R-RemingtonRace", "RemingtonRace", "[R] Remington Race", "Remington Race"},
		{"R-SanAndreasRallyStage1", "SanAndreasRallyStage1", "[R] San Andreas Rally - Stage 1", "San Andreas Rally - Stage 1"},
		{"R-SmugglersRun", "SmugglersRun", "[R] Smugglers Run", "Smugglers Run"},
		{"R-SummertimeSadness", "SummertimeSadness", "[R] Summertime Sadness", "Summertime Sadness"},
		{"R-WhatADayAtTheParkReverse", "WhatADayAtTheParkReverse", "[R] What A Day At The Park: Reverse", "What A Day At The Park: Reverse"},
		{"R-WtfAreYouDoingDockiQ", "WtfAreYouDoingDockiQ", "[R] WTF Are You Doing, Docki?", "WTF Are You Doing, Docki?"},
		{"R-DefaultNRGRace", "DefaultNRGRace", "[R] Default NRG Race", "Default NRG Race"},
		{"R-GoingUp3", "GoingUp3", "[R] Going Up 3", "Going Up 3"},
		{"SR-ImportExportRace2", "ImportExportRace2", "[SR] Import/Export Race 2", "Import/Export Race 2"},
		{"R-PoliceRandomizer", "PoliceRandomizer", "[R] Police Randomizer", "Police Randomizer"},
		{"R-QuickDerbyRace", "QuickDerbyRace", "[R] Quick Derby Race", "Quick Derby Race"},
		{"R-ChaosMod", "ChaosMod", "[R] Chaos Mod", "Chaos Mod"},
		{"R-SputsTurismoStreetSeries1", "SputsTurismoStreetSeries1", "[R] Sputs Turismo Street Series 1", "Sputs Turismo Street Series 1"},
		{"R-BaseToBase", "BaseToBase", "[R] Base to Base", "Base to Base"},
		{"R-BaysideJinglyJingly", "BaysideJinglyJingly", "[R] Bayside Jingly Jingly", "Bayside Jingly Jingly"},
		{"R-CesarsBikeRace", "CesarsBikeRace", "[R] Cesar's Bike Race", "Cesar's Bike Race"},
		{"R-CheatRandomizer", "CheatRandomizer", "[R] Cheat Randomizer", "Cheat Randomizer"},
		{"R-CheatPercent", "CheatPercent", "[R] Cheat%", "Cheat%"},
		{"R-FunnyCurryTheAftermath2", "FunnyCurryTheAftermath2", "[R] Funny Curry - The Aftermath 2", "Funny Curry - The Aftermath 2"},
		{"R-LeafLitter", "LeafLitter", "[R] Leaf Litter", "Leaf Litter"},
		{"R-Mismisappropriation", "Mismisappropriation", "[R] Mismisappropriation", "Mismisappropriation"},
		{"R-Mountaineering", "Mountaineering", "[R] Mountaineering", "Mountaineering"},
		{"R-Stranded", "Stranded", "[R] Stranded", "Stranded"},
		{"R-BlokenNavigator2", "BlokenNavigator2", "[R] Bloken Navigator 2", "Bloken Navigator 2"},
		{"R-DockiGetOut1", "DockiGetOut1", "[R] Docki Get Out 1", "Docki Get Out 1"},
		{"SR-EarlyLosSantos", "EarlyLosSantos", "[SR] Early Los Santos", "Early Los Santos"},
		{"R-FillerMapRemingtonRemarried", "FillerMapRemingtonRemarried", "[R] Filler Map Remington Remarried", "Filler Map Remington Remarried"},
		{"R-FindYourWayFootOfTheMountain", "FindYourWayFootOfTheMountain", "[R] Find Your Way: Foot of the Mountain", "Find Your Way: Foot of the Mountain"},
		{"R-FindYourWayGoToGroveStreet", "FindYourWayGoToGroveStreet", "[R] Find Your Way: Go To Grove Street", "Find Your Way: Go To Grove Street"},
		{"R-HERET1C", "HERET1C", "[R] H.E.R.E.T.1.C", "H.E.R.E.T.1.C"},
		{"R-MonsterButWithSandking", "MonsterButWithSandking", "[R] Monster but with Sandking", "Monster but with Sandking"},
		{"R-SANCHEZCASPLOCK", "SANCHEZCASPLOCK", "[R] SANCHEZ-CASPLOCK", "SANCHEZ-CASPLOCK"},
		{"R-SlowRide", "SlowRide", "[R] Slow Ride", "Slow Ride"},
		{"R-FillerMapZigZagTug", "FillerMapZigZagTug", "[R] Filler Map Zig Zag Tug", "Filler Map Zig Zag Tug"},
		{"R-ProcedurallyGeneratedRace", "ProcedurallyGeneratedRace", "[R] Procedurally Generated Race", "Procedurally Generated Race"},
		{"MG-TheJoust", "TheJoust", "[MG] The Joust", "The Joust"},
		{"SR-BackToSchool", "BackToSchool", "[SR] Back To School", "Back to School"},
		{"R-Face2Face", "Face2Face", "[R] Face 2 Face", "Face 2 Face"},
		{"DD-HighJump", "HighJump", "[DD] High Jump", "High Jump"},
		{"R-MechanicDeadfallII", "MechanicDeadfallII", "[R] Mechanic - Deadfall II", "Mechanic - Deadfall II"},
		{"R-MechanicSnowDay", "MechanicSnowDay", "[R] Mechanic - Snow Day", "Mechanic - Snow Day"},
		{"R-NRG500Parkour", "NRG500Parkour", "[R] NRG-500 Parkour", "NRG-500 Parkour"},
		{"MG-PropHunt", "PropHunt", "[MG] Prop Hunt", "Prop Hunt"},
		{"R-Rattlesnake", "Rattlesnake", "[R] Rattlesnake", "Rattlesnake"},
		{"R-SecretOfTheGoldenMower", "SecretOfTheGoldenMower", "[R] Secret Of The Golden Mower", "Secret Of The Golden Mower"},
		{"R-TurningPoint2", "TurningPoint2", "[R] Turning Point 2", "Turning Point 2"},
		{"R-BaseballDay", "BaseballDay", "[R] Baseball Day", "Baseball Day"},
		{"R-CrazyTaxi", "CrazyTaxi", "[R] Crazy Taxi", "Crazy Taxi"},
		{"MG-Darts", "Darts", "[MG] Darts!", "Darts!"},
		{"R-GTAAdvanceRace", "GTAAdvanceRace", "[R] GTA Advance Race", "GTA Advance Race"},
		{"R-Las8BitVenturas", "Las8BitVenturas", "[R] Las \"8-Bit\" Venturas", "Las \"8-Bit\" Venturas"},
		{"R-MakeAWashLosSantos", "MakeAWashLosSantos", "[R] Make A Wash Los Santos", "Make A Wash Los Santos"},
		{"R-NewsvanRace", "NewsvanRace", "[R] Newsvan Race", "Newsvan Race"},
		{"R-OLunaIlluminateUs", "OLunaIlluminateUs", "[R] O Luna, Illuminate Us", "O Luna, Illuminate Us"},
		{"R-RandomEffectsOfBlueberry", "RandomEffectsOfBlueberry", "[R] Random Effects of Blueberry", "Random Effects of Blueberry"},
		{"R-TaxiMare", "TaxiMare", "[R] Taxi Mare", "Taxi Mare"},
		{"R-TheStolenSeaSerpent", "TheStolenSeaSerpent", "[R] The Stolen Sea Serpent", "The Stolen Sea Serpent"},
		{"MG-BattleRoyale", "BattleRoyale", "[MG] Battle Royale", "Battle Royale"},
		{"MG-IWannaFindMyDestiny", "IWannaFindMyDestiny", "[MG] I Wanna Find My Destiny", "I Wanna Find My Destiny"},
		{"R-InfernusVsNRG500Drag", "InfernusVsNRG500Drag", "[R] Infernus vs NRG-500 Drag", "Infernus vs NRG-500 Drag"},
		{"R-SneakAroundTheStairsPuzzleMap", "SneakAroundTheStairsPuzzleMap", "[R] Sneak Around the Stairs Puzzle Map", "Sneak Around the Stairs Puzzle Map"},
		{"R-SunnysideTaxis", "SunnysideTaxis", "[R] Sunnyside Taxis", "Sunnyside Taxis"},
		{"R-ThroughTheDark", "ThroughTheDark", "[R] Through the Dark", "Through the Dark"},
		{"R-WuZiMuButAsWoozie", "WuZiMuButPlayingAsWoozie", "[R] Wu Zi Mu but playing as Woozie", "Wu Zi Mu but playing as Woozie"},
		{"DD-Bushland", "Bushland", "[DD] Bushland", "Bushland"},
		{"DD-Fallout", "Fallout", "[DD] Fallout", "Fallout"},
		{"R-JeffersonMotelRunaround", "JeffersonMotelRunaround", "[R] Jefferson Motel Runaround", "Jefferson Motel Runaround"},
		{"R-ScuffedTriathlon", "ScuffedTriathlon", "[R] Scuffed Triathlon", "Scuffed Triathlon"},
		{"R-TripToTheRoboisFoodMart", "TripToTheRoboisFoodMart", "[R] Trip to the Roboi's Food Mart", "Trip to the Roboi's Food Mart"},
		{"SR-Freight", "Freight", "[SR] Freight", "Freight"},
		{"R-10000PercentDifficult", "10000PercentDifficult", "[R] 10000% Difficult", "10000% Difficult"},
		{"R-BaysideRace", "BaysideRace", "[R] Bayside Race", "Bayside Race"},
		{"R-ShoppingMadness", "ShoppingMadness", "[R] Shopping Madness", "Shopping Madness"},
		{"R-AverageFirefighter", "AverageFirefighter", "[R] Average Firefighter", "Average Firefighter"},
		{"MG-BloodBowlRandomTrack", "BloodBowlRandomTrack", "[MG] BloodBowl Random Track", "BloodBowl Random Track"},
		{"R-CrazyProjectsRace", "CrazyProjectsRace", "[R] Crazy Projects Race", "Crazy Projects Race"},
		{"R-Dissolved", "Dissolved", "[R] Dissolved", "Dissolved"},
		{"R-DockiBuffalo-EscapeFromBearville", "DockiBuffalo-EscapeFromBearville", "[R] Docki Buffalo - Escape From Bearville", "Docki Buffalo - Escape From Bearville"},
		{"R-DontDrinkAndDrive", "DontDrinkAndDrive", "[R] Don't Drink and Drive", "Don't Drink and Drive"},
		{"R-DozerousTurns", "DozerousTurns", "[R] Dozerous Turns", "Dozerous Turns"},
		{"R-DriftCanyonRomp", "DriftCanyonRomp", "[R] Drift Canyon Romp", "Drift Canyon Romp"},
		{"R-EurosSeries5", "EurosSeries5", "[R] Euros Series 5", "Euros Series 5"},
		{"R-FlatOut", "FlatOut", "[R] FlatOut", "FlatOut"},
		{"R-Hydrakadabra", "Hydrakadabra", "[R] Hydrakadabra", "Hydrakadabra"},
		{"R-MaximumDownhillRandomizer", "MaximumDownhillRandomizer", "[R] Maximum Downhill Randomizer", "Maximum Downhill Randomizer"},
		{"R-MotorSpeedwayFastCarsRandomizer", "MotorSpeedwayFastCarsRandomizer", "[R] Motor Speedway [Fast Cars Randomizer]", "Motor Speedway [Fast Cars Randomizer]"},
		{"R-PoleSlutHeaven", "PoleSlutHeaven", "[R] Pole Slut Heaven", "Pole Slut Heaven"},
		{"R-QhapaqNan", "QhapaqNan", "[R] Qhapaq Ñan", "Qhapaq Ñan"},
		{"R-Real8TrackRandomizerExperience", "Real8TrackRandomizerExperience", "[R] Real 8-Track Randomizer Experience", "Real 8-Track Randomizer Experience"},
		{"R-RedCounty8Track", "RedCounty8Track", "[R] Red County 8 Track", "Red County 8 Track"},
		{"R-RedCounty8TrackCollisions", "RedCounty8TrackCollisions", "[R] Red County 8 Track (Collisions)", "Red County 8 Track (Collisions)"},
		{"R-San8BitFierro", "San8BitFierro", "[R] San \"8-Bit\" Fierro", "San \"8-Bit\" Fierro"},
		{"R-SFSultan", "SFSultan", "[R] SF Sultan", "SF Sultan"},
		{"R-ShittiestMapEver", "ShittiestMapEver", "[R] Shittiest Map Ever", "Shittiest Map Ever"},
		{"MG-Speed", "Speed", "[MG] Speed", "Speed"},
		{"R-StuntDragRace7", "StuntDragRace7", "[R] Stunt Drag Race 7", "Stunt Drag Race 7"},
		{"R-SuperSpecialWRC-Pursuit", "SuperSpecialWRC-Pursuit", "[R] Super Special WRC - Pursuit", "Super Special WRC - Pursuit"},
		{"R-TopSpeedChallengeReverse", "TopSpeedChallengeReverse", "[R] Top Speed Challenge [Reverse]", "Top Speed Challenge [Reverse]"},
		{"R-TramVsFeltzer", "TramVsFeltzer", "[R] Tram VS Feltzer", "Tram VS Feltzer"},
		{"R-WastelandsWarzone", "WastelandsWarzone", "[R] Wastelands [Warzone]", "Wastelands [Warzone]"},
		{"R-RandomShit", "RandomShit", "[R] Random Shit", "Random Shit"},
		{"R-TheOldSwitcheroo", "TheOldSwitcheroo", "[R] The Old Switcheroo", "The Old Switcheroo"},
		{"R-AutomaticStop", "AutomaticStop", "[R] Automatic Stop", "Automatic Stop"},
		{"R-Catacombs", "Catacombs", "[R] Catacombs", "Catacombs"},
		{"R-DannyDeVitosOfficialJumpingRace", "DannyDeVitosOfficialJumpingRace", "[R] Danny DeVito's Official Jumping Race", "Danny DeVito's Official Jumping Race"},
		{"R-DoYouBelieveInGhostsQ", "DoYouBelieveInGhostsQ", "[R] Do You Believe In Ghosts?", "Do You Believe In Ghosts?"},
		{"R-FarewellRide", "FarewellRide", "[R] Farewell Ride", "Farewell Ride"},
		{"R-Goal", "Goal", "[R] Goal!", "Goal!"},
		{"R-ICouldntThinkOfAGoodBroadwayReference", "ICouldntThinkOfAGoodBroadwayReference", "[R] I Couldn't Think of a Good Broadway Reference", "I Couldn't Think of a Good Broadway Reference"},
		{"R-JoshimuzsRandomWorldOfAdventure", "JoshimuzsRandomWorldOfAdventure", "[R] Joshimuz's Random World of Adventure", "Joshimuz's Random World of Adventure"},
		{"R-LVCheetahRamps", "LVCheetahRamps", "[R] LV Cheetah Ramps", "LV Cheetah Ramps"},
		{"MG-BloodHarvest", "BloodHarvest", "[MG] Blood Harvest", "Blood Harvest"},
		{"R-MaximumDownhill", "MaximumDownhill", "[R] Maximum Downhill", "Maximum Downhill"},
		{"R-MonkeyWrench", "MonkeyWrench", "[R] Monkey Wrench", "Monkey Wrench"},
		{"R-NASCAR", "NASCAR", "[R] NASCAR", "NASCAR"},
		{"R-PressWRandomiser", "PressWRandomiser", "[R] Press W Randomiser", "Press W Randomiser"},
		{"R-SuperSpecialWRC", "SuperSpecialWRC", "[R] Super Special WRC", "Super Special WRC"},
		{"R-TheDevilsFavouriteCarFromLibertyCity", "TheDevilsFavouriteCarFromLibertyCity", "[R] The Devil's Favourite Car From Liberty City", "The Devil's Favourite Car From Liberty City"},
		{"R-TopSpeedChallenge", "TopSpeedChallenge", "[R] Top Speed Challenge", "Top Speed Challenge"},
		{"R-Wastelands", "Wastelands", "[R] Wastelands", "Wastelands"},
		{"DD-Carbon", "Carbon", "[DD] Carbon Ω", "Carbon Ω"},
		{"R-FortCarsonFunCourseRandomiser", "FortCarsonFunCourseRandomiser", "[R] Fort Carson Fun Course Randomiser", "Fort Carson Fun Course Randomiser"},
		{"R-X10Puma", "X10Puma", "[R] x10", "x10"},
		{"DD-BuildYourOwnDD", "BuildYourOwnDD", "[DD] Build Your Own DD", "Build Your Own DD"},
		{"R-DynaLoopRandomiserCollisions", "DynaLoopRandomiserCollisions", "[R] Dyna-Loop Randomiser (Collisions)", "Dyna-Loop Randomiser (Collisions)"},
		{"R-DynaLoopRandomiser", "DynaLoopRandomiser", "[R] Dyna-Loop Randomiser", "Dyna-Loop Randomiser"},
		{"DD-CrossMEY", "CrossMEY", "[DD] Cross MEY", "Cross MEY"},
		{"DD-Cross2D", "Cross2D", "[DD] Cross 2D", "Cross 2D"},
		{"R-DraftDodgerPatriot", "DraftDodgerPatriot", "[R] Draft Dodger Patriot", "Draft Dodger Patriot"},
		{"R-TheHauntedRevenge", "TheHauntedRevenge", "[R] The Haunted Revenge of Captain Morgan de La Fayette and his Trusted Seaworthy Compagnion the Marquis of Abyssal Sorrow", "The Haunted Revenge of Captain Morgan de La Fayette and his Trusted Seaworthy Compagnion the Marquis of Abyssal Sorrow"},
		{"R-SanAndreasRandomizerCollisions", "SanAndreasRandomizerCollisions", "[R] San Andreas Randomizer (Collisions)", "San Andreas Randomizer (Collisions)"},
		{"R-NascarStadium2RandomiserDerbyEdition", "NascarStadium2RandomiserDerbyEdition", "[R] Nascar Stadium 2 Randomiser - Derby Edition", "Nascar Stadium 2 Randomiser - Derby Edition"},
		{"R-MafiaSentinelStruggle", "MafiaSentinelStruggle", "[R] Mafia Sentinel Struggle", "Mafia Sentinel Struggle"},
		{"R-LVStreetNightPart3", "LVStreetNightPart3", "[R] LV StreetNight Part 3", "LV StreetNight Part 3"},
		{"R-LVStreetNightPart2", "LVStreetNightPart2", "[R] LV StreetNight Part 2", "LV StreetNight Part 2"},
		{"R-BikeRandomizerSF", "BikeRandomizerSF", "[R] Bike Randomizer SF", "Bike Randomizer SF"},
		{"R-BeachDisaster", "BeachDisaster", "[R] Beach Disaster", "Beach Disaster"},
		{"MG-KingOfTheHill", "KingOfTheHill", "[MG] King of the Hill", "King of the Hill"},
		{"MG-PackMule", "PackMule", "[MG] Pack Mule", "Pack Mule"},
		{"R-2016ElementD", "2016ElementD", "[R] 2016 - Element D", "2016 - Element D"},
		{"R-Adhesion", "Adhesion", "[R] Adhesion", "Adhesion"},
		{"R-AdmiralLV", "AdmiralLV", "[R] Admiral LV", "Admiral LV"},
		{"R-ALC41Seconds", "ALC41Seconds", "[R] ALC 41 Seconds", "ALC 41 Seconds"},
		{"R-ALCDontGiveUp", "ALCDontGiveUp", "[R] ALC Don't give up!", "ALC Don't give up!"},
		{"R-AQuickRaceForGoodFortune", "AQuickRaceForGoodFortune", "[R] A Quick Race For Good Fortune", "A Quick Race For Good Fortune"},
		{"R-BadlandsBlastaround", "BadlandsBlastaround", "[R] BADlands BLASTAround", "BADlands BLASTAround"},
		{"R-BoringSultan", "BoringSultan", "[R] Boring Sultan", "Boring Sultan"},
		{"R-Cannonball", "Cannonball", "[R] Cannonball", "Cannonball"},
		{"R-ConvoyTrucking", "ConvoyTrucking", "[R] Convoy Trucking", "Convoy Trucking"},
		{"R-DockiStradeDiCampagna", "DockiStradeDiCampagna", "[R] Docki Strade Di Campagna", "Docki Strade Di Campagna"},
		{"R-FCR900Run", "FCR900Run", "[R] FCR 900 Run", "FCR 900 Run"},
		{"R-FDPMidnightRun1", "FDPMidnightRun1", "[R] FDP Midnight Run 1", "FDP Midnight Run 1"},
		{"R-NascarStadium2DerbyEdition", "NascarStadium2DerbyEdition", "[R] Nascar Stadium 2 - Derby Edition", "Nascar Stadium 2 - Derby Edition"},
		{"R-NightCasinos", "NightCasinos", "[R] Night Casinos", "Night Casinos"},
		{"R-PackagesRace", "PackagesRace", "[R] Packages Race", "Packages Race"},
		{"R-PoliceGT", "PoliceGT", "[R] PoliceGT", "PoliceGT"},
		{"R-RacewayYoshi", "RacewayYoshi", "[R] Raceway Yoshi", "Raceway Yoshi"},
		{"R-SKCCometSunrise", "SKCCometSunrise", "[R] SKC Comet Sunrise", "SKC Comet Sunrise"},
		{"R-SputsBoneCountyRomp", "SputsBoneCountyRomp", "[R] Sputs Bone County Romp", "Sputs Bone County Romp"},
		{"R-SputsGrasshopper", "SputsGrasshopper", "[R] Sputs Grasshopper", "Sputs Grasshopper"},
		{"R-SputsInfernusStreetSeries1", "SputsInfernusStreetSeries1", "[R] Sputs Infernus Street Series 1", "Sputs Infernus Street Series 1"},
		{"R-SputsRandomRomp", "SputsRandomRomp", "[R] Sputs Random Romp", "Sputs Random Romp"},
		{"R-TrainstationToTrainstation", "TrainstationToTrainstation", "[R] Trainstation to Trainstation", "Trainstation to Trainstation"},
		{"R-Vandomiser", "Vandomiser", "[R] Vandomiser", "Vandomiser"},
		{"R-VandomiserCollisions", "VandomiserCollisions", "[R] Vandomiser (Collisions)", "Vandomiser (Collisions)"},
		{"MG-TheGrandOlympicJump", "TheGrandOlympicJump", "[MG] The Grand Olympic Jump", "The Grand Olympic Jump"},
		{"R-LSFortune", "LSFortune", "[R] LS Fortune", "LS Fortune"},
		{"R-MeselaYani", "MeselaYani", "[R] Mesela Yani", "Mesela Yani"},
		{"R-MilitaryToBayside", "MilitaryToBayside", "[R] Military -> Bayside", "Military -> Bayside"},
		{"R-SabreTurboRace2", "SabreTurboRace2", "[R] Sabre Turbo Race 2", "Sabre Turbo Race 2"},
		{"DD-JumpAroundJumpII", "JumpAroundJumpII", "[DD] Jump Around Jump -II-", "Jump Around Jump -II-"},
		{"MG-MostWantedLosSantos", "MostWantedLosSantos", "[MG] Most Wanted: Los Santos", "Most Wanted: Los Santos"},
		{"DD-Kamikaze", "Kamikaze", "[DD] Kamikaze", "Kamikaze"},
		{"MG-TheLegendaryCashHunt", "TheLegendaryCashHunt", "[MG] The Legendary Cash Hunt", "The Legendary Cash Hunt"},
		{"R-BadlandsToChiliad", "BadlandsToChiliad", "[R] Badlands -> Chiliad", "Badlands -> Chiliad"},
		{"R-CheckOut", "CheckOut", "[R] Check Out", "Check Out"},
		{"R-ComeBackHomeCatalina", "ComeBackHomeCatalina", "[R] Come Back Home, Catalina!", "Come Back Home, Catalina!"},
		{"R-CountrysideCircuit", "CountrysideCircuit", "[R] Countryside Circuit", "Countryside Circuit"},
		{"R-DesertDrift", "DesertDrift", "[R] Desert Drift", "Desert Drift"},
		{"R-ExtraWeapons", "ExtraWeapons", "[R] Extra Weapons", "Extra Weapons"},
		{"R-FindingBigfoot", "FindingBigfoot", "[R] Finding Bigfoot", "Finding Bigfoot"},
		{"R-FindingCultEpsilon", "FindingCultEpsilon", "[R] Finding Cult Epsilon", "Finding Cult Epsilon"},
		{"R-FindingPiggsy", "FindingPiggsy", "[R] Finding Piggsy", "Finding Piggsy"},
		{"R-NascarStadium2", "NascarStadium2", "[R] Nascar Stadium 2", "Nascar Stadium 2"},
		{"R-NascarStadium2Randomiser", "NascarStadium2Randomiser", "[R] Nascar Stadium 2 Randomiser", "Nascar Stadium 2 Randomiser"},
		{"R-NormalDayInSanFierroAirport", "NormalDayInSanFierroAirport", "[R] Normal Day in San Fierro Airport", "Normal Day in San Fierro Airport"},
		{"R-PizzaQuest", "PizzaQuest", "[R] Pizza Quest", "Pizza Quest"},
		{"SR-ScotchBonnetYellowRoute", "ScotchBonnetYellowRoute", "[SR] Scotch Bonnet Yellow Route", "Scotch Bonnet Yellow Route"},
		{"SR-BirdseyeWinder", "BirdseyeWinder", "[SR] Birdseye Winder", "Birdseye Winder"},
		{"SR-CobraRun", "CobraRun", "[SR] Cobra Run", "Cobra Run"},
		{"R-PineSF", "PineSF", "[R] Pine --> SF", "Pine --> SF"},
		{"R-RecruitmentDriveThru", "RecruitmentDriveThru", "[R] Recruitment Drive-Thru", "Recruitment Drive-Thru"},
		{"R-Steeplechase", "Steeplechase", "[R] Steeplechase", "Steeplechase"},
		{"R-SuperFleischbergAutos", "SuperFleischbergAutos", "[R] Super FleischBerg© Autos", "Super FleischBerg© Autos"},
		{"R-WhoTookMyWalton", "WhoTookMyWalton", "[R] Who Took my Walton", "Who Took my Walton"},
		{"R-GoingDown1-LosSantos", "GoingDown1-LosSantos", "[R] Going Down 1 (Los Santos)", "Going Down 1 (Los Santos)"},
		{"R-GoingDown6-BoneCounty", "GoingDown6-BoneCounty", "[R] Going Down 6 (Bone County)", "Going Down 6 (Bone County)"},
		{"R-RandomizerRaceRerollEdition", "RandomizerRaceRerollEdition", "[R] Randomizer Race, Reroll Edition", "Randomizer Race, Reroll Edition"},
		{"R-TangerineCountyChoppers", "TangerineCountyChoppers", "[R] Tangerine County Choppers", "Tangerine County Choppers"},
		{"R-AnnoyingCraneOfAbsoluteDoom", "AnnoyingCraneOfAbsoluteDoom", "[R] Annoying Crane of Absolute Doom", "Annoying Crane of Absolute Doom"},
		{"R-CallOfTheToilet", "CallOfTheToilet", "[R] Call of the Toilet", "Call of the Toilet"},
		{"R-StuntDragLosSantos", "StuntDragLosSantos", "[R] Stunt Drag Los Santos", "Stunt Drag Los Santos"},
		{"R-StuntDragSanFierro", "StuntDragSanFierro", "[R] Stunt Drag San Fierro", "Stunt Drag San Fierro"},
		{"R-StuntDragLasVenturas", "StuntDragLasVenturas", "[R] Stunt Drag Las Venturas", "Stunt Drag Las Venturas"},
		{"DD-BEYBLADOPHRENIAII", "BEYBLADOPHRENIAII", "[DD] BEYBLADOPHRENIA II", "BEYBLADOPHRENIA II"},
		{"DD-NEINTowers", "NEINTowers", "[DD] NEIN Towers", "NEIN Towers"},
		{"DD-Supersonic", "Supersonic", "[DD] Supersonic!", "Supersonic!"},
		{"R-CC24TreetopTown", "CC24TreetopTown", "[R] CC24 - Treetop Town", "CC24 - Treetop Town"},
		{"R-StuntDragRace1", "StuntDragRace1", "[R] Stunt Drag Race 1", "Stunt Drag Race 1"},
		{"R-StuntDragRace2", "StuntDragRace2", "[R] Stunt Drag Race 2", "Stunt Drag Race 2"},
		{"R-StuntDragRace3", "StuntDragRace3", "[R] Stunt Drag Race 3", "Stunt Drag Race 3"},
		{"R-BeyondBackOBeyondAndBackToBackOBeyond", "BeyondBackOBeyondAndBackToBackOBeyond", "[R] Beyond Back o Beyond and Back to Back o Beyond", "Beyond Back o Beyond and Back to Back o Beyond"},
		{"R-DeliveryForWoozie", "DeliveryForWoozie", "[R] Delivery for Woozie", "Delivery for Woozie"},
		{"R-CC24BuccaneerBay", "CC24BuccaneerBay", "[R] CC24 - Buccaneer Bay", "CC24 - Buccaneer Bay"},
		{"R-CC24TempleOfTheKots", "CC24TempleOfTheKots", "[R] CC24 - Temple of the Kots", "CC24 - Temple of the Kots"},
		{"R-CoastGuard", "CoastGuard", "[R] Coast Guard", "Coast Guard"},
		{"R-OldSchoolMap", "OldSchoolMap", "[R] Old School Map", "Old School Map"},
		{"R-DockiCraneTraffic1", "DockiCraneTraffic1", "[R] Docki Crane Traffic 1", "Docki Crane Traffic 1"},
		{"R-DockiCraneTraffic3", "DockiCraneTraffic3", "[R] Docki Crane Traffic 3", "Docki Crane Traffic 3"},
		{"R-DockiHasBoomageOnHisMind", "DockiHasBoomageOnHisMind", "[R] Docki Has Boomage on his Mind", "Docki Has Boomage on His Mind"},
		{"R-DockiTheCowDrag", "DockiTheCowDrag", "[R] Docki The Cow Drag", "Docki The Cow Drag"},
		{"R-SkillTFCTestrace", "SkillTFCTestrace", "[R] Skill! TFC Testrace", "Skill! TFC Testrace"},
		{"R-SputsTurismoStreetSeries2", "SputsTurismoStreetSeries2", "[R] Sputs Turismo Street Series 2", "Sputs Turismo Street Series 2"},
		{"R-UpTheAunty", "UpTheAunty", "[R] Up The Aunty", "Up The Aunty"},
		{"R-AShipmentForTheVagos", "AShipmentForTheVagos", "[R] A Shipment for the Vagos", "A Shipment for the Vagos"},
		{"R-BurningVehiclesReported", "BurningVehiclesReported", "[R] Burning Vehicles Reported", "Burning Vehicles Reported"},
		{"R-EndOfShiftGrabPizza", "EndOfShiftGrabPizza", "[R] End of Shift. Grab Pizza", "End of Shift. Grab Pizza"},
		{"R-FixedMyCar", "FixedMyCar", "[R] Fixed My Car", "Fixed My Car"},
		{"R-PerenPretzels", "PerenPretzels", "[R] Peren Pretzels", "Peren Pretzels"},
		{"R-PreparationsForFoxtrotOne", "PreparationsForFoxtrotOne", "[R] Preparations for Foxtrot One", "Preparations for Foxtrot One"},
		{"R-TakingOffWithTheTrash", "TakingOffWithTheTrash", "[R] Taking Off With The Trash", "Taking Off With The Trash"},
		{"R-VeryImportantPerson", "VeryImportantPerson", "[R] Very Important Person", "Very Important Person"},
		{"R-VisitDad", "VisitDad", "[R] Visit Dad", "Visit Dad"},
		{"R-WooziesJizzyAttackFailure", "WooziesJizzyAttackFailure", "[R] Woozie's Jizzy Attack Failure", "Woozie's Jizzy Attack Failure"},
		{"R-HoldWRandomiser", "HoldWRandomiser", "[R] Hold W Randomiser", "Hold W Randomiser"},
		{"R-NEOSPUGTOPIA", "NEOSPUGTOPIA", "[R] NEO SPUGTOPIA", "NEO SPUGTOPIA"},
		{"R-Paramedic", "Paramedic", "[R] Paramedic", "Paramedic"},
		{"R-ParamedicSanAndreas", "ParamedicSanAndreas", "[R] Paramedic - San Andreas", "Paramedic - San Andreas"},
		{"R-Shanty8-TrackRandomiser", "Shanty8-TrackRandomiser", "[R] Shanty 8-Track Randomiser", "Shanty 8-Track Randomiser"},
		{"R-Shanty8-TrackRandomiserCollisions", "Shanty8-TrackRandomiserCollisions", "[R] Shanty 8-Track Randomiser (Collisions)", "Shanty 8-Track Randomiser (Collisions)"},
		{"R-TheMinesOfMoria", "TheMinesOfMoria", "[R] The Mines of Moria", "The Mines of Moria"},
		{"R-Tumbleweed", "Tumbleweed", "[R] Tumbleweed", "Tumbleweed"},
		{"R-Cheetah01Race", "Cheetah01Race", "[R] Cheetah '01 Race", "Cheetah '01 Race"},
		{"R-BewareTornado", "BewareTornado", "[R] Beware! Tornado", "Beware! Tornado"},
		{"R-CoinTossJourney", "CoinTossJourney", "[R] Coin Toss Journey", "Coin Toss Journey"},
		{"R-FindYourWay", "FindYourWay", "[R] Find Your Way", "Find Your Way"},
		{"R-IKnowWhatImDoing1AHorseWithNoName", "IKnowWhatImDoing1AHorseWithNoName", "[R] I Know What I'm Doing 1 - A Horse With No Name", "I Know What I'm Doing 1 - A Horse With No Name"},
		{"R-BackToTheFutureKurumaRace", "BackToTheFutureKurumaRace", "[R] Back To The Future: Kuruma Race", "Back To The Future: Kuruma Race"},
		{"R-BackToTheFutureKurumaRace2", "BackToTheFutureKurumaRace2", "[R] Back To The Future: Kuruma Race 2", "Back To The Future: Kuruma Race 2"},
		{"R-TheGrandLowriderRally", "TheGrandLowriderRally", "[R] The Grand Lowrider Rally", "The Grand Lowrider Rally"},
		{"R-MyDearMajesty", "MyDearMajesty", "[R] My Dear Majesty", "My Dear Majesty"},
		{"R-RacingThroughSFWithUranus", "RacingThroughSFWithUranus", "[R] Racing through SF with Uranus", "Racing through SF with Uranus"},
		{"R-StrayedSandking", "StrayedSandking", "[R] Strayed Sandking", "Strayed Sandking"},
		{"R-VoodooLove", "VoodooLove", "[R] Voodoo Love", "Voodoo Love"},
		{"R-VoodooLove2", "VoodooLove2", "[R] Voodoo Love 2", "Voodoo Love 2"},
		{"R-WhatADayAtThePark", "WhatADayAtThePark", "[R] What A Day At The Park", "What A Day At The Park"},
		{"R-WhatADayAtThePark2", "WhatADayAtThePark2", "[R] What A Day At The Park 2", "What A Day At The Park 2"},
		{"R-LastTugStanding", "LastTugStanding", "[R] Last Tug Standing", "Last Tug Standing"},
		{"R-TugTeamRacing4", "TugTeamRacing4", "[R] Tug Team Racing 4", "Tug Team Racing 4"},
		{"R-4372-TurismoTravel", "4372-TurismoTravel", "[R] Turismo Travel", "Turismo Travel"},
		{"R-GoingDown3-FreewayIntersections", "GoingDown3-FreewayIntersections", "[R] Going Down 3 (Freeway Intersections)", "Going Down 3 (Freeway Intersections)"},
		{"R-TaxiDrver", "TaxiDrver", "[R] Taxi Drver", "Taxi Drver"},
		{"R-LosSantosRoofs", "LosSantosRoofs", "[R] Los Santos Roofs", "Los Santos Roofs"},
		{"R-LVTour", "LVTour", "[R] LV Tour", "LV Tour"},
		{"R-TheVortexClub", "TheVortexClub", "[R] The Vortex Club", "The Vortex Club"},
		{"R-VanceLandscaping1", "VanceLandscaping1", "[R] Vance Landscaping 1", "Vance Landscaping 1"},
		{"R-NC202154-FbiTruck", "NC202154-FbiTruck", "[R] NC2021-54 FBI-Truck", "NC2021-54 FBI-Truck"},
		{"R-NC202154-NRG500", "NC202154-NRG500", "[R] NC2021-54 NRG-500", "NC2021-54 NRG-500"},
		{"R-NC202154-Sandking", "NC202154-Sandking", "[R] NC2021-54 Sandking", "NC2021-54 Sandking"},
		{"R-NC202154-Stafford", "NC202154-Stafford", "[R] NC2021-54 Stafford", "NC2021-54 Stafford"},
		{"R-NC202154-Admiral", "NC202154-Admiral", "[R] NC2021-54 Admiral", "NC2021-54 Admiral"},
		{"R-NC202154-Banshee", "NC202154-Banshee", "[R] NC2021-54 Banshee", "NC2021-54 Banshee"},
		{"R-NC202154-Cheetah", "NC202154-Cheetah", "[R] NC2021-54 Cheetah", "NC2021-54 Cheetah"},
		{"R-NC202154-Elegy", "NC202154-Elegy", "[R] NC2021-54 Elegy", "NC2021-54 Elegy"},
		{"R-NC202154-Euros", "NC202154-Euros", "[R] NC2021-54 Euros", "NC2021-54 Euros"},
		{"R-NC202154-Sultan", "NC202154-Sultan", "[R] NC2021-54 Sultan", "NC2021-54 Sultan"},
		{"R-NC202153-Bloodring", "NC202153-Bloodring", "[R] NC2021-53 Bloodring", "NC2021-53 Bloodring"},
		{"R-NC202153-Buffalo", "NC202153-Buffalo", "[R] NC2021-53 Buffalo", "NC2021-53 Buffalo"},
		{"R-NC202153-Cheetah", "NC202153-Cheetah", "[R] NC2021-53 Cheetah", "NC2021-53 Cheetah"},
		{"R-NC202153-Flash", "NC202153-Flash", "[R] NC2021-53 Flash", "NC2021-53 Flash"},
		{"R-NC202153-Infernus", "NC202153-Infernus", "[R] NC2021-53 Infernus", "NC2021-53 Infernus"},
		{"R-NC202153-PCJ600", "NC202153-PCJ600", "[R] NC2021-53 PCJ-600", "NC2021-53 PCJ-600"},
		{"R-NC202153-Phoenix", "NC202153-Phoenix", "[R] NC2021-53 Phoenix", "NC2021-53 Phoenix"},
		{"R-NC202153-SuperGT", "NC202153-SuperGT", "[R] NC2021-53 SuperGT", "NC2021-53 SuperGT"},
		{"R-NC202153-Sandking", "NC202153-Sandking", "[R] NC2021-53 Sandking", "NC2021-53 Sandking"},
		{"R-NC202153-Turismo", "NC202153-Turismo", "[R] NC2021-53 Turismo", "NC2021-53 Turismo"},
		{"R-NC202152-Alpha", "NC202152-Alpha", "[R] NC2021-52 Alpha", "NC2021-52 Alpha"},
		{"R-NC202152-Buffalo", "NC202152-Buffalo", "[R] NC2021-52 Buffalo", "NC2021-52 Buffalo"},
		{"R-NC202152-Cheetah", "NC202152-Cheetah", "[R] NC2021-52 Cheetah", "NC2021-52 Cheetah"},
		{"R-NC202152-Comet", "NC202152-Comet", "[R] NC2021-52 Comet", "NC2021-52 Comet"},
		{"R-NC202152-Hustler", "NC202152-Hustler", "[R] NC2021-52 Hustler", "NC2021-52 Hustler"},
		{"R-NC202152-Infernus", "NC202152-Infernus", "[R] NC2021-52 Infernus", "NC2021-52 Infernus"},
		{"R-NC202152-NRG500", "NC202152-NRG500", "[R] NC2021-52 NRG500", "NC2021-52 NRG500"},
		{"R-NC202152-Phoenix", "NC202152-Phoenix", "[R] NC2021-52 Phoenix", "NC2021-52 Phoenix"},
		{"R-NC202152-Sandking", "NC202152-Sandking", "[R] NC2021-52 Sandking", "NC2021-52 Sandking"},
		{"R-NC202152-Sultan", "NC202152-Sultan", "[R] NC2021-52 Sultan", "NC2021-52 Sultan"},
		{"R-NC202151-Elegy", "NC202151-Elegy", "[R] NC2021-51 Elegy", "NC2021-51 Elegy"},
		{"R-NC202151-Feltzer", "NC202151-Feltzer", "[R] NC2021-51 Feltzer", "NC2021-51 Feltzer"},
		{"R-NC202151-HPV1000", "NC202151-HPV1000", "[R] NC2021-51 HPV1000", "NC2021-51 HPV1000"},
		{"R-NC202151-Phoenix", "NC202151-Phoenix", "[R] NC2021-51 Phoenix", "NC2021-51 Phoenix"},
		{"R-NC202151-Sentinel", "NC202151-Sentinel", "[R] NC2021-51 Sentinel", "NC2021-51 Sentinel"},
		{"R-NC202151-Sabre", "NC202151-Sabre", "[R] NC2021-51 Sabre", "NC2021-51 Sabre"},
		{"R-NC202151-Sandking", "NC202151-Sandking", "[R] NC2021-51 Sandking", "NC2021-51 Sandking"},
		{"R-NC202151-Turismo", "NC202151-Turismo", "[R] NC2021-51 Turismo", "NC2021-51 Turismo"},
		{"R-NC202151-Voodoo", "NC202151-Voodoo", "[R] NC2021-51 Voodoo", "NC2021-51 Voodoo"},
		{"R-NC202151-Infernus", "NC202151-Infernus", "[R] NC2021-51 Infernus", "NC2021-51 Infernus"},
		{"R-Bigham", "Bigham", "[R] BIGHAM", "BIGHAM"},
		{"R-HyperHam", "HyperHam", "[R] HYPERHAM", "HYPERHAM"},
		{"R-UnderwaterRace", "UnderwaterRace", "[R] Underwater Race", "Underwater Race"},
		{"R-NC202150-Admiral", "NC202150-Admiral", "[R] NC2021-50 Admiral", "NC2021-50 Admiral"},
		{"R-NC202150-Alpha", "NC202150-Alpha", "[R] NC2021-50 Alpha", "NC2021-50 Alpha"},
		{"R-NC202150-Buffalo", "NC202150-Buffalo", "[R] NC2021-50 Buffalo", "NC2021-50 Buffalo"},
		{"R-NC202150-Cheetah", "NC202150-Cheetah", "[R] NC2021-50 Cheetah", "NC2021-50 Cheetah"},
		{"R-NC202150-Freeway", "NC202150-Freeway", "[R] NC2021-50 Freeway", "NC2021-50 Freeway"},
		{"R-NC202150-Infernus", "NC202150-Infernus", "[R] NC2021-50 Infernus", "NC2021-50 Infernus"},
		{"R-NC202150-Jester", "NC202150-Jester", "[R] NC2021-50 Jester", "NC2021-50 Jester"},
		{"R-NC202150-PoliceLV", "NC202150-PoliceLV", "[R] NC2021-50 Police LV", "NC2021-50 Police LV"},
		{"R-NC202150-Sandking", "NC202150-Sandking", "[R] NC2021-50 Sandking", "NC2021-50 Sandking"},
		{"R-NC202150-SuperGT", "NC202150-SuperGT", "[R] NC2021-50 Super GT", "NC2021-50 Super GT"},
		{"R-RooftopRagequit", "RooftopRagequit", "[R] Rooftop Ragequit", "Rooftop Ragequit"},
		{"R-StreetsideFlashing", "StreetsideFlashing", "[R] Streetside Flashing", "Streetside Flashing"},
		{"R-SultansOfSwingers", "SultansOfSwingers", "[R] Sultans of Swingers", "Sultans of Swingers"},
		{"R-YouDecideWhatToDrive3", "YouDecideWhatToDrive3", "[R] You Decide What To Drive 3", "You Decide What To Drive 3"},
		{"R-YouDecideWhatToDrive2", "YouDecideWhatToDrive2", "[R] You Decide What To Drive 2", "You Decide What To Drive 2"},
		{"R-YouDecideWhatToDrive1", "YouDecideWhatToDrive1", "[R] You Decide What To Drive 1", "You Decide What To Drive 1"},
		{"R-8LapWallride", "8LapWallride", "[R] 8Lap Wallride", "8Lap Wallride"},
		{"R-GantAndGarver", "GantAndGarver", "[R] Gant and Garver", "Gant and Garver"},
		{"R-SanchezPlayground", "SanchezPlayground", "[R] Sanchez Playground", "Sanchez Playground"},
		{"R-SultanNight", "SultanNight", "[R] Sultan Night", "Sultan Night"},
		{"R-PigPenRace", "PigPenRace", "[R] Pig Pen Race", "Pig Pen Race"},
		{"SR-Noe", "Noe", "[SR] N.O.E.", "N.O.E."},
		{"SR-Monster", "Monster", "[SR] Monster", "Monster"},
		{"SR-Barnstorming", "Barnstorming", "[SR] Barnstorming", "Barnstorming"},
		{"SR-ChopperCheckpoint", "ChopperCheckpoint", "[SR] Chopper Checkpoint", "Chopper Checkpoint"},
		{"SR-HeliHell", "HeliHell", "[SR] Heli Hell", "Heli Hell"},
		{"SR-MilitaryService", "MilitaryService", "[SR] Military Service", "Military Service"},
		{"SR-WhirlyBirdWaypoint", "WhirlyBirdWaypoint", "[SR] Whirly Bird Waypoint", "Whirly Bird Waypoint"},
		{"SR-WorldWarAce", "WorldWarAce", "[SR] World War Ace", "World War Ace"},
		{"SR-DamRider", "DamRider", "[SR] Dam Rider", "Dam Rider"},
		{"SR-DesertTricks", "DesertTricks", "[SR] Desert Tricks", "Desert Tricks"},
		{"SR-LvRingroad", "LvRingroad", "[SR] LV Ringroad", "LV Ringroad"},
		{"SR-SfToLv", "SfToLv", "[SR] SF To LV", "SF To LV"},
		{"SR-BanditoCounty", "BanditoCounty", "[SR] Bandito County", "Bandito County"},
		{"SR-CountryEndurance", "CountryEndurance", "[SR] Country Endurance", "Country Endurance"},
		{"SR-DirtbikeDanger", "DirtbikeDanger", "[SR] Dirtbike Danger", "Dirtbike Danger"},
		{"SR-GoGoKarting", "GoGoKarting", "[SR] Go-Go Karting", "Go-Go Karting"},
		{"SR-SanFierroFastlane", "SanFierroFastlane", "[SR] San Fierro Fastlane", "San Fierro Fastlane"},
		{"SR-SanFierroHills", "SanFierroHills", "[SR] San Fierro Hills", "San Fierro Hills"},
		{"SR-BackroadWanderer", "BackroadWanderer", "[SR] Backroad Wanderer", "Backroad Wanderer"},
		{"SR-CityCircuit", "CityCircuit", "[SR] City Circuit", "City Circuit"},
		{"SR-Freeway", "Freeway", "[SR] Freeway", "Freeway"},
		{"SR-LowriderRace", "LowriderRace", "[SR] Lowrider Race", "Lowrider Race"},
		{"SR-IntoTheCountry", "IntoTheCountry", "[SR] Into The Country", "Into The Country"},
		{"SR-LittleLoop", "LittleLoop", "[SR] Little Loop", "Little Loop"},
		{"SR-Vinewood", "Vinewood", "[SR] Vinewood", "Vinewood"},
		{"R-RandomizerRace3", "RandomizerRace3", "[R] Randomizer Race 3", "Randomizer Race 3"},
		{"SR-Lure", "Lure", "[SR] Lure", "Lure"},
		{"R-TugTeamRacing3", "TugTeamRacing3", "[R] Tug Team Racing 3", "Tug Team Racing 3"},
		{"R-TugTeamRacing25ExtraStage", "TugTeamRacing25ExtraStage", "[R] Tug Team Racing 2.5: Extra Stage", "Tug Team Racing 2.5: Extra Stage"},
		{"SR-LowStakesHighBike", "LowStakesHighBike", "[SR] Low Stakes, High Bike", "Low Stakes, High Bike"},
		{"R-LibertyCityRunaround", "LibertyCityRunaround", "[R] Liberty City Run-around", "Liberty City Run-around"},
		{"R-2457-CongestedSlopes", "2457-CongestedSlopes", "[R] Congested Slopes", "Congested Slopes"},
		{"R-3072-StuntCity", "3072-StuntCity", "[R] Stunt City", "Stunt City"},
		{"R-3379-HighwayDrift", "3379-HighwayDrift", "[R] Highway Drift", "Highway Drift"},
		{"R-4173-RidinAroundAngelPine", "4173-RidinAroundAngelPine", "[R] Ridin' Around Angel Pine", "Ridin' Around Angel Pine"},
		{"R-4558-ShootingThroughSf", "4558-ShootingThroughSf", "[R] Shooting Through SF", "Shooting Through SF"},
		{"R-5536-VagosDrive", "5536-VagosDrive", "[R] Vagos Drive", "Vagos Drive"},
		{"R-6058-FatalFreeway", "6058-FatalFreeway", "[R] Fatal Freeway", "Fatal Freeway"},
		{"R-6346-OnwardsAndUpwards", "6346-OnwardsAndUpwards", "[R] Onwards and Upwards", "Onwards and Upwards"},
		{"R-6740-PrecariousPathway", "6740-PrecariousPathway", "[R] Precarious Pathway", "Precarious Pathway"},
		{"R-GoingDown5-EasterBay", "GoingDown5-EasterBay", "[R] Going Down 5 (Easter Bay)", "Going Down 5 (Easter Bay)"},
		{"R-Deadline", "Deadline", "[R] Deadline", "Deadline"},
		{"R-DinghyRaceQ", "DinghyRaceQ", "[R] Dinghy Race?", "Dinghy Race?"},
		{"R-GoingDown2-OceanDocks", "GoingDown2-OceanDocks", "[R] Going Down 2 (Ocean Docks)", "Going Down 2 (Ocean Docks)"},
		{"R-SFSprint", "SFSprint", "[R] SF SPRINT", "SF SPRINT"},
		{"R-Smonster", "Smonster", "[R] Smonster", "Smonster"},
		{"R-TankInvadedFarm", "TankInvadedFarm", "[R] Tank Invaded Farm", "Tank Invaded Farm"},
		{"R-AirportConstruction", "AirportConstruction", "[R] Airport Construction", "Airport Construction"},
		{"R-TugTeamRacing2ElectricBoogaloo", "TugTeamRacing2ElectricBoogaloo", "[R] Tug Team Racing 2: Electric Boogaloo", "Tug Team Racing 2: Electric Boogaloo"},
		{"R-BlazingChandelleStage3", "BlazingChandelleStage3", "[R] Blazing Chandelle - Stage 3", "Blazing Chandelle - Stage 3"},
		{"R-U", "U", "[R] U", "U"},
		{"R-GoingUp2", "GoingUp2", "[R] Going Up 2", "Going Up 2"},
		{"R-WeaponDrop", "WeaponDrop", "[R] Weapon Drop", "Weapon Drop"},
		{"R-SolidPoles", "SolidPoles", "[R] Solid Poles", "Solid Poles"},
		{"DD-SnakeFarm", "SnakeFarm", "[DD] Snake Farm", "Snake Farm"},
		{"R-MiniLS", "MiniLS", "[R] Mini LS", "Mini LS"},
		{"R-FastTruck", "FastTruck", "[R] Fast Truck", "Fast Truck"},
		{"R-EmperorOfTheHills", "EmperorOfTheHills", "[R] Emperor of the Hills", "Emperor of the Hills"},
		{"R-Cuda", "Cuda", "[R] Cuda", "Cuda"},
		{"R-BuffaloSheriff", "BuffaloSheriff", "[R] Buffalo Sheriff", "Buffalo Sheriff"},
		{"R-AroundSf1", "AroundSf1", "[R] Around SF 1", "Around SF 1"},
		{"R-AroundSf2", "AroundSf2", "[R] Around SF 2", "Around SF 2"},
		{"R-AirportTour", "AirportTour", "[R] Airport Tour", "Airport Tour"},
		{"R-DiscoDancing", "DiscoDancing", "[R] Disco Dancing", "Disco Dancing"},
		{"DD-BattleDeluxe", "BattleDeluxe", "[DD] Battle Deluxe", "Battle Deluxe"},
		{"R-SsRoofJumps", "SsRoofJumps", "[R] S.' Roof Jumps", "S.' Roof Jumps"},
		{"R-CoolChainsaw", "CoolChainsaw", "[R] Cool Chainsaw", "Cool Chainsaw"},
		{"R-BaggyBaggage", "BaggyBaggage", "[R] Baggy Baggage", "Baggy Baggage"},
		{"R-NoobRace", "NoobRace", "[R] Noob Race", "Noob Race"},
		{"R-BaggageRace", "BaggageRace", "[R] Baggage Race", "Baggage Race"},
		{"R-TheFlashClub", "TheFlashClub", "[R] The Flash Club", "The Flash Club"},
		{"R-TheClubClub", "TheClubClub", "[R] The Club Club", "The Club Club"},
		{"R-CrossS15", "CrossS15", "[R] Cross S15", "Cross S15"},
		{"R-CrossZY", "CrossZY", "[R] Cross ZY", "Cross ZY"},
		{"R-FarmCourse", "FarmCourse", "[R] Farm Course", "Farm Course"},
		{"R-MountainCourse", "MountainCourse", "[R] Mountain Course", "Mountain Course"},
		{"R-LateForSchool", "LateForSchool", "[R] Late For School", "Late For School"},
		{"R-InbredEscape", "InbredEscape", "[R] Inbred Escape", "Inbred Escape"},
		{"R-HighwaySprinting", "HighwaySprinting", "[R] Highway Sprinting", "Highway Sprinting"},
		{"R-BigLoop", "BigLoop", "[R] Big Loop", "Big Loop"},
		{"R-WeirdBridgeRubbish", "WeirdBridgeRubbish", "[R] Weird Bridge Rubbish", "Weird Bridge Rubbish"},
		{"R-DeadlyWeirdBuilding", "DeadlyWeirdBuilding", "[R] Deadly Weird Building", "Deadly Weird Building"},
		{"MG-Airpain3", "Airpain3", "[MG] Airpain 3", "Airpain 3"},
		{"SR-555WeTip", "555WeTip", "[SR] 555 We Tip", "555 We Tip"},
		{"R-DumperMadnessReloaded", "DumperMadnessReloaded", "[R] Dumper Madness Reloaded", "Dumper Madness Reloaded"},
		{"R-GoingUp1", "GoingUp1", "[R] Going Up 1", "Going Up 1"},
		{"R-GetBackToTheGrove", "GetBackToTheGrove", "[R] Get Back to the Grove", "Get Back to the Grove"},
		{"R-SkyHigh", "SkyHigh", "[R] Sky High", "Sky High"},
		{"R-SpinnerVortex", "SpinnerVortex", "[R] Spinner Vortex", "Spinner Vortex"},
		{"R-HoverDrop", "HoverDrop", "[R] Hover Drop", "Hover Drop"},
		{"R-BorKdc040318-Buffalo", "BorKdc040318-Buffalo", "[R] BOR-KDC 040318 Buffalo", "BOR-KDC 040318 Buffalo"},
		{"R-BorKdc040318-Supergt", "BorKdc040318-Supergt", "[R] BOR-KDC 040318 SuperGT", "BOR-KDC 040318 SuperGT"},
		{"R-BorKdc040318-Turismo", "BorKdc040318-Turismo", "[R] BOR-KDC 040318 Turismo", "BOR-KDC 040318 Turismo"},
		{"R-5011-LikeAFlash", "5011-LikeAFlash", "[R] Like a Flash", "Like a Flash"},
		{"TW-DrivingSchoolTeamworkByS", "DrivingSchoolTeamworkByS", "[TW] Driving School Teamwork by S.", "Driving School Teamwork by S."},
		{"R-EmergencyLanding", "EmergencyLanding", "[R] Emergency Landing", "Emergency Landing"},
		{"R-BlazingChandelleStage2", "BlazingChandelleStage2", "[R] Blazing Chandelle - Stage 2", "Blazing Chandelle - Stage 2"},
		{"R-TugTeamRacing", "TugTeamRacing", "[R] Tug Team Racing", "Tug Team Racing"},
		{"R-GpLosSantosGt1Race", "GpLosSantosGt1Race", "[R] GP Los Santos | GT1 | Race", "GP Los Santos | GT1 | Race"},
		{"R-LSNoire", "LSNoire", "[R] L.S. Noire", "L.S. Noire"},
		{"SR-FarewellMyLove", "FarewellMyLove", "[SR] Farewell, My Love...", "Farewell, My Love..."},
		{"R-BlazingChandelleStage1", "BlazingChandelleStage1", "[R] Blazing Chandelle - Stage 1", "Blazing Chandelle - Stage 1"},
		{"R-FaggioFierro", "FaggioFierro", "[R] Faggio Fierro", "Faggio Fierro"},
		{"SR-TheGreenSabre", "TheGreenSabre", "[SR] The Green Sabre", "The Green Sabre"},
		{"R-TheBlistaClub", "TheBlistaClub", "[R] The Blista Club", "The Blista Club"},
		{"SR-LosSepulcros", "LosSepulcros", "[SR] Los Sepulcros", "Los Sepulcros"},
		{"R-TheSlamvanClub", "TheSlamvanClub", "[R] The Slamvan Club", "The Slamvan Club"},
		{"R-ShadesOnlyBabyRage", "ShadesOnlyBabyRage", "[R] Shades Only BabyRage", "Shades Only BabyRage"},
		{"MG-MusicalGarages", "MusicalGarages", "[MG] Musical Garages", "Musical Garages"},
		{"R-EasierNRGMap", "EasierNRGMap", "[R] Easier NRG Map", "Easier NRG Map"},
		{"SR-CatalinaQuadrilogy", "CatalinaQuadrilogy", "[SR] Catalina Quadrilogy", "Catalina Quadrilogy"},
		{"SR-ImportExportRace", "ImportExportRace", "[SR] Import/Export Race", "Import/Export Race"},
		{"R-HardWithStyle", "HardWithStyle", "[R] Hard with Style", "Hard with Style"},
		{"R-HeinzFaustRacing", "HeinzFaustRacing", "[R] Heinz Faust Racing", "Heinz Faust Racing"},
		{"R-RacingWithTheSupastuka", "RacingWithTheSupastuka", "[R] Racing With The Supastuka", "Racing With The Supastuka"},
		{"R-HaytonaEndurance", "HaytonaEndurance", "[R] Haytona Endurance", "Haytona Endurance"},
		{"R-HaytonaHotring", "HaytonaHotring", "[R] Haytona Hotring", "Haytona Hotring"},
		{"R-PorscheCup", "PorscheCup", "[R] Porsche Cup", "Porsche Cup"},
		{"SR-RobbingUncleSam", "RobbingUncleSam", "[SR] Robbing Uncle Sam", "Robbing Uncle Sam"},
		{"R-TopOfThePyramid", "TopOfThePyramid", "[R] Top of the Pyramid", "Top of the Pyramid"},
		{"TW-VeronaPierTeamworkByS", "VeronaPierTeamworkByS", "[TW] Verona Pier Teamwork by S.", "Verona Pier Teamwork by S."},
		{"R-Move", "Move", "[R] Move!", "Move!"},
		{"R-LesbianNurseSexParty", "LesbianNurseSexParty", "[R] Lesbian Nurse Sex Party", "Lesbian Nurse Sex Party"},
		{"SR-WearFlowersInYourHair", "WearFlowersInYourHair", "[SR] Wear Flowers in Your Hair", "Wear Flowers in Your Hair"},
		{"R-RandomLuck", "RandomLuck", "[R] Random Luck", "Random Luck"},
		{"R-RandomizerOvalRace", "RandomizerOvalRace", "[R] Randomizer Oval Race", "Randomizer Oval Race"},
		{"R-RandomizerRace2", "RandomizerRace2", "[R] Randomizer Race 2", "Randomizer Race 2"},
		{"R-CatalinasLastHeist", "CatalinasLastHeist", "[R] Catalina's Last Heist", "Catalina's Last Heist"},
		{"DD-3BitHit-TheDesert", "3BitHit-TheDesert", "[DD] 3-Bit Hit: The Desert", "3-Bit Hit: The Desert"},
		{"DD-AWiseManFromTheEast", "AWiseManFromTheEast", "[DD] A Wise Man from the East", "A Wise Man from the East"},
		{"DD-CarGame", "CarGame", "[DD] Car Game", "Car Game"},
		{"DD-TheRedBaron", "TheRedBaron", "[DD] The Red Baron", "The Red Baron"},
		{"MG-DanceDance", "DanceDance", "[MG] Dance Dance", "Dance Dance"},
		{"MG-HighVoltage", "HighVoltage", "[MG] High Voltage", "High Voltage"},
		{"MG-TearsOfTheDragon", "TearsOfTheDragon", "[MG] Tears of the Dragon", "Tears of the Dragon"},
		{"MG-ThePiratesHoard", "ThePiratesHoard", "[MG] The Pirates' Hoard", "The Pirates' Hoard"},
		{"R-AMapWithNoName", "AMapWithNoName", "[R] A Map With No Name", "A Map With No Name"},
		{"R-ARideInThePark", "ARideInThePark", "[R] A Ride In The Park", "A Ride In The Park"},
		{"R-BusRidePjSalt", "BusRidePjSalt", "[R] Busride PJSalt", "Busride PJSalt"},
		{"R-CoachRidePjSalt", "CoachRidePjSalt", "[R] Coachride PJSalt", "Coachride PJSalt"},
		{"R-DiscoDrive", "DiscoDrive", "[R] Disco Drive", "Disco Drive"},
		{"R-DiscoDash", "DiscoDash", "[R] Disco Dash", "Disco Dash"},
		{"R-FromZeroToHeroToZero", "FromZeroToHeroToZero", "[R] From Zero to Hero to Zero", "From Zero to Hero to Zero"},
		{"R-Gravitron", "Gravitron", "[R] Gravitron", "Gravitron"},
		{"R-HighwayRace", "HighwayRace", "[R] Highway Race", "Highway Race"},
		{"R-HoldTheLine", "HoldTheLine", "[R] Hold the Line", "Hold the Line"},
		{"R-HoldTheLineNightRing", "HoldTheLineNightRing", "[R] Hold the Line: Night Ring", "Hold the Line: Night Ring"},
		{"R-KnightsTour", "KnightsTour", "[R] Knights Tour", "Knights Tour"},
		{"R-LasVenturasMountains", "LasVenturasMountains", "[R] Las Venturas Mountains", "Las Venturas Mountains"},
		{"R-LikeAProVersionPublicSV", "LikeAProVersionPublicSV", "[R] Like a Pro Version Public SV", "Like a Pro Version Public SV"},
		{"R-LosBadlands", "LosBadlands", "[R] Los Badlands", "Los Badlands"},
		{"R-MobiusTrip", "MobiusTrip", "[R] Möbius Trip", "Möbius Trip"},
		{"R-NotDirtring", "NotDirtring", "[R] Not Dirtring", "Not Dirtring"},
		{"R-OneRaceForwardAndTwoDDsBack", "OneRaceForwardAndTwoDDsBack", "[R] One Race Forward & Two DD's Back", "One Race Forward & Two DD's Back"},
		{"R-QuickDirtride", "QuickDirtride", "[R] Quick Dirtride", "Quick Dirtride"},
		{"R-RaceKilledTheDDStar", "RaceKilledTheDDStar", "[R] Race Killed The DD Star", "Race Killed The DD Star"},
		{"R-RacingForTheWeekend", "RacingForTheWeekend", "[R] Racing For The Weekend", "Racing For The Weekend"},
		{"R-Run2Run", "Run2Run", "[R] Run2Run", "Run2Run"},
		{"R-TakeshisCastle", "TakeshisCastle", "[R] Takeshi's Castle", "Takeshi's Castle"},
		{"R-TankDrag", "TankDrag", "[R] Tank Drag", "Tank Drag"},
		{"R-TonyTokyoEpisodeOne", "TonyTokyoEpisodeOne", "[R] TonyTokyo Episode One", "TonyTokyo Episode One"},
		{"R-UrineUs", "UrineUs", "[R] Urine Us", "Urine Us"},
		{"R-WhereTheRiverFlows", "WhereTheRiverFlows", "[R] Where The River Flows", "Where The River Flows"},
		{"SR-CustomsFastTrackA", "CustomsFastTrackA", "[SR] Customs Fast Track A", "Customs Fast Track A"},
		{"SR-CustomsFastTrackB", "CustomsFastTrackB", "[SR] Customs Fast Track B", "Customs Fast Track B"},
		{"SR-CutThroatBusiness", "CutThroatBusiness", "[SR] Cut Throat Business", "Cut Throat Business"},
		{"SR-EndOfTheLine", "EndOfTheLine", "[SR] End Of The Line", "End Of The Line"},
		{"SR-HomeComing", "HomeComing", "[SR] Home Coming", "Home Coming"},
		{"SR-LosDesperadosEndOfTheLine", "LosDesperadosEndOfTheLine", "[SR] Los Desperados > End Of The Line", "Los Desperados > End Of The Line"},
		{"SR-NRG500", "NRG500", "[SR] NRG-500", "NRG-500"},
		{"SR-Riot", "Riot", "[SR] Riot", "Riot"},
		{"R-StillwaterBullet", "StillwaterBullet", "[R] Stillwater Bullet", "Stillwater Bullet"},
		{"SR-WuZiMu", "WuZiMu", "[SR] Wu Zi Mu", "Wu Zi Mu"},
		{"R-LVUrbanJungle", "LVUrbanJungle", "[R] LV Urban Jungle", "LV Urban Jungle"},
		{"R-DFT30Race", "DFT30Race", "[R] DFT-30 Race", "DFT-30 Race"},
		{"R-MilitaryTrack", "MilitaryTrack", "[R] Military Track", "Military Track"},
		{"R-Earth2050", "Earth2050", "[R] Earth2050", "Earth2050"},
		{"R-HotringRaceTrack", "HotringRaceTrack", "[R] HotringRaceTrack", "HotringRaceTrack"},
		{"R-Gotcha3", "Gotcha3", "[R] Gotcha3", "Gotcha3"},
		{"R-ElSalvador1986", "ElSalvador1986", "[R] El_Salvador1986", "El_Salvador1986"},
		{"R-ChaseTheCheckpoint", "ChaseTheCheckpoint", "[R] Chase The Checkpoint", "Chase The Checkpoint"},
		{"R-SpaceInvaders", "SpaceInvaders", "[R] Space Invaders", "Space Invaders"},
		{"R-SFToPine", "SFToPine", "[R] SF -> Pine", "SF -> Pine"},
		{"MG-SharkAttack", "SharkAttack", "[MG] Shark Attack", "Shark Attack"},
		{"SR-CitySlicking", "CitySlicking", "[SR] City Slicking", "City Slicking"},
		{"R-GrandTheftKart-DangerZone", "GrandTheftKart-DangerZone", "[R] Grand Theft Kart: Danger Zone", "Grand Theft Kart: Danger Zone"},
		{"R-ZerosDayAtThePark", "ZerosDayAtThePark", "[R] Zero's Day At The Park", "Zero's Day At The Park"},
		{"R-VelodromeLsx", "VelodromeLsx", "[R] Velodrome[LSX]", "Velodrome[LSX]"},
		{"DD-TowerGame1", "TowerGame1", "[DD] Tower Game 1", "Tower Game 1"},
		{"R-StretchingAroundSanFierro", "StretchingAroundSanFierro", "[R] Stretching Around San Fierro", "Stretching Around San Fierro"},
		{"R-Salmiak", "Salmiak", "[R] Salmiak", "Salmiak"},
		{"R-VoodooRace", "VoodooRace", "[R] Voodoo Race", "Voodoo Race"},
		{"R-TurningPoint", "TurningPoint", "[R] Turning Point", "Turning Point"},
		{"R-StreetX", "StreetX", "[R] Street X", "Street X"},
		{"R-SlowCarsSF", "SlowCarsSF", "[R] Slow Cars SF", "Slow Cars SF"},
		{"R-SkyFreeway", "SkyFreeway", "[R] Sky Freeway", "Sky Freeway"},
		{"R-SilencerCrazyAdmiral", "SilencerCrazyAdmiral", "[R] Silencer^ - Crazy Admiral", "Silencer^ - Crazy Admiral"},
		{"R-SheetyToPreety", "SheetyToPreety", "[R] Sheety to Preety", "Sheety to Preety"},
		{"R-Sanitary", "Sanitary", "[R] Sanitary", "Sanitary"},
		{"R-SanchezStunts-River", "SanchezStunts-River", "[R] Sanchez Stunts - River", "Sanchez Stunts - River"},
		{"R-SabreTurboRace", "SabreTurboRace", "[R] Sabre Turbo Race", "Sabre Turbo Race"},
		{"R-RisingSunRise", "RisingSunRise", "[R] Rising Sun...rise", "Rising Sun...rise"},
		{"R-RandomizerRace", "RandomizerRace", "[R] Randomizer Race", "Randomizer Race"},
		{"R-RandomHandling", "RandomHandling", "[R] Random Handling", "Random Handling"},
		{"R-Rally241Short", "Rally241Short", "[R] Rally 241 short", "Rally 241 short"},
		{"R-PingPong2p5", "PingPong2p5", "[R] PingPong2.5", "PingPong2.5"},
		{"R-Phase", "Phase", "[R] Phase", "Phase"},
		{"R-OutOfControl", "OutOfControl", "[R] Out Of Control", "Out Of Control"},
		{"R-OlympicJump2", "OlympicJump2", "[R] Olympic-Jump 2", "Olympic-Jump 2"},
		{"R-OlympicJump", "OlympicJump", "[R] Olympic-Jump", "Olympic-Jump"},
		{"R-VeryNoobFriendly", "VeryNoobFriendly", "[R] Very Noob-Friendly", "Very Noob-Friendly"},
		{"R-NeonDreams", "NeonDreams", "[R] Neon Dreams", "Neon Dreams"},
		{"R-MultiKart", "MultiKart", "[R] Multi kart", "Multi kart"},
		{"R-LocomotionSanchez", "LocomotionSanchez", "[R] Locomotion Sanchez", "Locomotion Sanchez"},
		{"R-BeachPartyKappa", "BeachPartyKappa", "[R] BeachParty...Kappa", "BeachParty...Kappa"},
		{"R-JourneyHome", "JourneyHome", "[R] Journey Home", "Journey Home"},
		{"R-ISuperGT", "ISuperGT", "[R] iSuperGT", "iSuperGT"},
		{"R-Iris", "Iris", "[R] IRIS", "IRIS"},
		{"R-IdahoRace", "IdahoRace", "[R] Idaho Race", "Idaho Race"},
		{"R-HardPlace", "HardPlace", "[R] Hard Place", "Hard Place"},
		{"R-GrandRallyStage6", "GrandRallyStage6", "[R] Grand Rally - Stage 6", "Grand Rally - Stage 6"},
		{"R-GrandRallyStage5", "GrandRallyStage5", "[R] Grand Rally - Stage 5", "Grand Rally - Stage 5"},
		{"R-GrandRallyStage4", "GrandRallyStage4", "[R] Grand Rally - Stage 4", "Grand Rally - Stage 4"},
		{"R-GrandRallyStage3", "GrandRallyStage3", "[R] Grand Rally - Stage 3", "Grand Rally - Stage 3"},
		{"R-GrandRallyStage2", "GrandRallyStage2", "[R] Grand Rally - Stage 2", "Grand Rally - Stage 2"},
		{"R-GrandRallyStage1", "GrandRallyStage1", "[R] Grand Rally - Stage 1", "Grand Rally - Stage 1"},
		{"R-FallAndDie2", "FallAndDie2", "[R] Fall and Die 2", "Fall and Die 2"},
		{"R-EndOfTheSmokio", "EndOfTheSmokio", "[R] End of the Smokio", "End of the Smokio"},
		{"R-Drift", "Drift", "[R] Drift", "Drift"},
		{"R-DraDragonDakar", "DraDragonDakar", "[R] DrA DragonDakar", "DrA DragonDakar"},
		{"R-Deserter", "Deserter", "[R] DesertER", "DesertER"},
		{"R-DeluxoRace", "DeluxoRace", "[R] Deluxo Race", "Deluxo Race"},
		{"R-CheetahVsTurismo", "CheetahVsTurismo", "[R] Cheetah VS Turismo", "Cheetah VS Turismo"},
		{"R-CaveEscape", "CaveEscape", "[R] Cave Escape", "Cave Escape"},
		{"R-Bandito", "Bandito", "[R] Bandito", "Bandito"},
		{"R-MechanicDeadfall", "MechanicDeadfall", "[R] Mechanic - Deadfall", "Mechanic - Deadfall"},
		{"R-PizzeriaToPizzeria", "PizzeriaToPizzeria", "[R] Pizzeria to Pizzeria", "Pizzeria to Pizzeria"},
		{"R-NRG500DragLSAirport", "NRG500DragLSAirport", "[R] NRG 500 Drag LS Airport", "NRG 500 Drag LS Airport"},
		{"R-LVStreetNightPart1", "LVStreetNightPart1", "[R] LV StreetNight Part 1", "LV StreetNight Part 1"},
		{"R-LittleCarBigEngines", "LittleCarBigEngines", "[R] Little Car, Big Engines", "Little Car, Big Engines"},
		{"DD-InfernusShowdown-TheMall", "InfernusShowdown-TheMall", "[DD] Infernus Showdown: The Mall", "Infernus Showdown: The Mall"},
		{"R-TightCorners", "TightCorners", "[R] Tight Corners!", "Tight Corners!"},
		{"DD-DieAnotherDay", "DieAnotherDay", "[DD] Die Another Day", "Die Another Day"},
		{"DD-RandomizerDerby2", "RandomizerDerby2", "[DD] Randomizer Derby 2", "Randomizer Derby 2"},
		{"DD-ActualDerby", "ActualDerby", "[DD] Actual Derby", "Actual Derby"},
		{"R-4x4DirtRide", "4x4DirtRide", "[R] 4x4 Dirt Ride", "4x4 Dirt Ride"},
		{"R-BorKdc040318-Voodoo", "BorKdc040318-Voodoo", "[R] BOR-KDC 040318 Voodoo", "BOR-KDC 040318 Voodoo"},
		{"R-BorKdc040318-Sandking", "BorKdc040318-Sandking", "[R] BOR-KDC 040318 Sandking", "BOR-KDC 040318 Sandking"},
		{"R-BorKdc040318-Nrg500", "BorKdc040318-Nrg500", "[R] BOR-KDC 040318 NRG-500", "BOR-KDC 040318 NRG-500"},
		{"R-BorKdc040318-Jester", "BorKdc040318-Jester", "[R] BOR-KDC 040318 Jester", "BOR-KDC 040318 Jester"},
		{"R-BorKdc040318-Infernus", "BorKdc040318-Infernus", "[R] BOR-KDC 040318 Infernus", "BOR-KDC 040318 Infernus"},
		{"R-BorKdc040318-Elegy", "BorKdc040318-Elegy", "[R] BOR-KDC 040318 Elegy", "BOR-KDC 040318 Elegy"},
		{"R-BorKdc040318-Cheetah", "BorKdc040318-Cheetah", "[R] BOR-KDC 040318 Cheetah", "BOR-KDC 040318 Cheetah"},
		{"DD-ForWantOfSolidGround", "ForWantOfSolidGround", "[DD] For Want Of Solid Ground", "For Want Of Solid Ground"},
		{"DD-BobcatMadness", "BobcatMadness", "[DD] Bobcat Madness", "Bobcat Madness"},
		{"R-Race2Badlands", "Race2Badlands", "[R] Race2Badlands", "Race2Badlands"},
		{"R-RallyItalySS1", "RallyItalySS1", "[R] Rally_Italy_SS1", "Rally_Italy_SS1"},
		{"R-NRG500Drag", "NRG500Drag", "[R] NRG 500 Drag", "NRG 500 Drag"},
		{"R-FiretruckVsFirela", "FiretruckVsFirela", "[R] Firetruck VS Firela", "Firetruck VS Firela"},
		{"R-BlistaCompactRace", "BlistaCompactRace", "[R] Blista Compact Race", "Blista Compact Race"},
		{"R-LikeAPro", "LikeAPro", "[R] Like a Pro", "Like a Pro"},
		{"R-AdmiralRace", "AdmiralRace", "[R] Admiral Race", "Admiral Race"},
		{"DD-LooneyToons", "LooneyToons", "[DD] Looney Toons", "Looney Toons"},
		{"R-DesertDash", "DesertDash", "[R] Desert Dash", "Desert Dash"},
		{"R-LSRaceToShore", "LSRaceToShore", "[R] LS Race to Shore", "LS Race to Shore"},
		{"R-Race2Sf", "Race2Sf", "[R] Race2SF", "Race2SF"},
		{"R-RooftopJumps", "RooftopJumps", "[R] Rooftop Jumps ", "Rooftop Jumps "},
		{"MG-TheRiddleOfTheSphinx", "TheRiddleOfTheSphinx", "[MG] The Riddle Of The Sphinx", "The Riddle Of The Sphinx"},
		{"R-Nift", "Nift", "[R] Nift", "Nift"},
		{"R-GrandTheftKart-CJCircuit", "GrandTheftKart-CJCircuit", "[R] Grand Theft Kart: CJ Circuit", "Grand Theft Kart: CJ Circuit"},
		{"R-TinyRace", "TinyRace", "[R] Tiny Race", "Tiny Race"},
		{"R-QuickRace", "QuickRace", "[R] Quick Race", "Quick Race"},
		{"R-LSTriathalon", "LSTriathalon", "[R] LS Triathalon", "LS Triathalon"},
		{"R-NightShift", "NightShift", "[R] Night Shift", "Night Shift"},
		{"MG-Carball", "Carball", "[MG] Carball", "Carball"},
		{"R-OverTheGrove", "OverTheGrove", "[R] Over the grove", "Over the grove"},
		{"R-MindTheGap", "MindTheGap", "[R] Mind The Gap", "Mind The Gap"},
		{"R-LSKartRace", "LSKartRace", "[R] LS Kart Race", "LS Kart Race"},
		{"R-FromRagsToRiches", "FromRagsToRiches", "[R] From Rags to Riches", "From Rags to Riches"},
		{"R-TheHeist", "TheHeist", "[R] The Heist", "The Heist"},
		{"R-4FunRace", "4FunRace", "[R] 4FUN race", "4FUN race"},
		{"DD-DiscoDerby3D", "DiscoDerby3D", "[DD] Disco Derby 3D", "Disco Derby 3D"},
		{"DD-Alot", "Alot", "[DD] Alot", "Alot"},
		{"R-FierroBullet", "FierroBullet", "[R] Fierro Bullet", "Fierro Bullet"},
		{"DD-RisingWater", "RisingWater", "[DD] Rising Water", "Rising Water"},
		{"DD-InfernusShowdown-BlastArena", "InfernusShowdown-BlastArena", "[DD] Infernus Showdown: Blast Arena", "Infernus Showdown: Blast Arena"},
		{"DD-InfernusShowdown-SfAirport", "InfernusShowdown-SfAirport", "[DD] Infernus Showdown: SF Airport", "Infernus Showdown: SF Airport"},
		{"DD-InfernusShowdown-TheFarm", "InfernusShowdown-TheFarm", "[DD] Infernus Showdown: The Farm", "Infernus Showdown: The Farm"},
		{"DD-InfernusShowdown-TheQuarry", "InfernusShowdown-TheQuarry", "[DD] Infernus Showdown: The Quarry", "Infernus Showdown: The Quarry"},
		{"R-Phase", "Phase", "[R] Phase", "Phase"},
		{"R-ThreadingTheNeedle", "ThreadingTheNeedle", "[R] Threading the Needle", "Threading the Needle"},
		{"R-AcrossTheTerrain", "AcrossTheTerrain", "[R] Across The Terrain", "Across The Terrain"},
		{"R-Anythingathlon", "Anythingathlon", "[R] Anythingathlon", "Anythingathlon"},
		{"DD-Catapult", "Catapult", "[DD] Catapult!", "Catapult!"},
		{"DD-JumpTowers", "JumpTowers", "[DD] Jump Towers", "Jump Towers"},
		{"DD-JustADerby", "JustADerby", "[DD] Just a Derby", "Just a Derby"},
		{"DD-KappaTowers", "KappaTowers", "[DD] Kappa Towers", "Kappa Towers"},
		{"DD-LeapTowers", "LeapTowers", "[DD] Leap Towers", "Leap Towers"},
		{"DD-MonsterDerby", "MonsterDerby", "[DD] Monster Derby", "Monster Derby"},
		{"R-F1TrackOne", "F1TrackOne", "[R] F1: Track One", "F1: Track One"},
		{"DD-UnfairDerby", "UnfairDerby", "[DD] Unfair Derby", "Unfair Derby"},
		{"R-F1TrackTwo", "F1TrackTwo", "[R] F1: Track Two", "F1: Track Two"},
		{"R-Escape", "Escape", "[R] Escape", "Escape"},
		{"R-Mountainside", "Mountainside", "[R] Mountainside", "Mountainside"},
		{"R-RaceToGrove", "RaceToGrove", "[R] Race to Grove", "Race to Grove"},
		{"DD-PiratesOfSanAndreas", "PiratesOfSanAndreas", "[DD] Pirates of San Andreas", "Pirates of San Andreas"},
		{"DD-61Towers", "61Towers", "[DD] 6+1 Towers", "6+1 Towers"},
		{"R-BuffaloNight", "BuffaloNight", "[R] Buffalo Night", "Buffalo Night"},
		{"R-BuffaloTour", "BuffaloTour", "[R] Buffalo Tour", "Buffalo Tour"},
		{"R-Coast2Coast", "Coast2Coast", "[R] Coast2Coast", "Coast2Coast"},
		{"R-DerbyRace2", "DerbyRace2", "[R] Derby Race 2", "Derby Race 2"},
		{"R-DesertBullet", "DesertBullet", "[R] Desert Bullet", "Desert Bullet"},
		{"R-DodoRace", "DodoRace", "[R] Dodo Race", "Dodo Race"},
		{"DD-Towers2", "Towers2", "[DD] Towers 2", "Towers 2"},
		{"R-JustARace", "JustARace", "[R] Just-a-race", "Just-a-race"},
		{"R-LSVinevilleRace", "LSVinevilleRace", "[R] LS Vineville Race", "LS Vineville Race"},
		{"R-NRGSFBridge", "NRGSFBridge", "[R] NRG - SF Bridge", "NRG - SF Bridge"},
		{"R-Pier", "Pier", "[R] Pier", "Pier"},
		{"R-PineRide", "PineRide", "[R] Pine Ride", "Pine Ride"},
		{"R-SanchezStunts-Downhill", "SanchezStunts-Downhill", "[R] Sanchez Stunts - Downhill", "Sanchez Stunts - Downhill"},
		{"R-SanchezStunts-Rooftops", "SanchezStunts-Rooftops", "[R] Sanchez Stunts - Rooftops", "Sanchez Stunts - Rooftops"},
		{"R-SanchezStunts-Scrapyard", "SanchezStunts-Scrapyard", "[R] Sanchez Stunts - Scrapyard", "Sanchez Stunts - Scrapyard"},
		{"R-TheBallasTerritoryRace", "TheBallasTerritoryRace", "[R] The Ballas Territory Race", "The Ballas Territory Race"},
		{"R-TheTediousJourneyToTheMountain", "TheTediousJourneyToTheMountain", "[R] The Tedious Journey to the Mountain", "The Tedious Journey to the Mountain"},
		{"R-TrickyRally", "TrickyRally", "[R] Tricky Rally", "Tricky Rally"},
		{"R-VenturasVentureRace", "VenturasVentureRace", "[R] Venturas Venture - Race", "Venturas Venture - Race"},
		{"R-WhereverRace", "WhereverRace", "[R] Wherever Race", "Wherever Race"},
		{"DD-ShatteredDreams", "ShatteredDreams", "[DD] Shattered Dreams", "Shattered Dreams"},
		{"R-StupendousRacecourse", "StupendousRacecourse", "[R] Stupendous Racecourse", "Stupendous Racecourse"},
		{"R-TheRaceToOceanFlats", "TheRaceToOceanFlats", "[R] The Race to Ocean Flats", "The Race to Ocean Flats"},
		{"R-UfoAttack", "UfoAttack", "[R] UFO Attack", "UFO Attack"},
	},
	{
		{"R-ARideInTheParkDirectorsCut", "ARideInTheParkDirectorsCut", "[R] A Ride In The Park (Director's Cut)", "A Ride In The Park (Director's Cut)"},
		{"R-ARideInTheParkOriginalAnyOrder", "ARideInTheParkOriginalAnyOrder", "[R] A Ride In The Park (Original, Any Order)", "A Ride In The Park (Original, Any Order)"},
		{"R-Arrival", "Arrival", "[R] Arrival", "Arrival"},
		{"R-BridgeTour", "BridgeTour", "[R] Bridge Tour", "Bridge Tour"},
		{"R-Chaosphere", "Chaosphere", "[R] Chaosphere", "Chaosphere"},
		{"R-CockAndBallTorture", "CockAndBallTorture", "[R] Cock And Ball Torture", "Cock And Ball Torture"},
		{"R-DataCollectorBadlands", "DataCollectorBadlands", "[R] Data collector: Badlands", "Data collector: Badlands"},
		{"R-Dyscarnate", "Dyscarnate", "[R] Dyscarnate", "Dyscarnate"},
		{"R-GettingOverItWithBMX", "GettingOverItWithBMX", "[R] Getting Over It With BMX", "Getting Over It With BMX"},
		{"R-GrandRallyRandomizer254CPKEKW", "GrandRallyRandomizer254CPKEKW", "[R] Grand Rally Randomizer (254 CP KEKW)", "Grand Rally Randomizer (254 CP KEKW)"},
		{"R-MoneyRun", "MoneyRun", "[R] Money Run", "Money Run"},
		{"R-MonsterButWithSandkingButWithInfernus", "MonsterButWithSandkingButWithInfernus", "[R] Monster but with Sandking but with Infernus", "Monster but with Sandking but with Infernus"},
		{"R-Papercut", "Papercut", "[R] Papercut", "Papercut"},
	},
	{
		{"R-TheGrandLowriderRally", "TheGrandLowriderRallyRandomiser", "[R] The Grand Lowrider Rally", "The Grand Lowrider Rally"},
		{"R-TheGrandLowriderRallyRandomiser", "TheGrandLowriderRallyRandomiser", "[R] The Grand Lowrider Rally: Randomiser", "The Grand Lowrider Rally: Randomiser"},
		{"R-CannonBall", "Cannonball", nil, nil},
		{nil, nil, "[R] Docki Has Boomage on his Mind", "Docki Has Boomage on his Mind"},
		{nil, nil, "[SR] Back To School", "Back to School"},
		{"WuZiMuButAsWoozie", "WuZiMuButPlayingAsWoozie", "[R] Wu Zi Mu but playing as Woozie", "Wu Zi Mu but playing as Woozie"},
		{"FunnyCurryTheAftermath2", "OddCoffeeTheAftermath2", "Funny Curry - The Aftermath 2", "Odd Coffee - The Aftermath 2"},
	},
	{
		{"CatalinaQuadrilogy", "CatalinaQuadrilogy_OLD", "Catalina Quadrilogy", "Catalina Quadrilogy_OLD"},
	},
	{
		{nil, nil, "Data collector: Badlands", "Data Collector: Badlands"},
		{nil, nil, "Data collector: San Fierro Hills", "Data Collector: San Fierro Hills"},
		{nil, nil, "Data collector: Small Town", "Data Collector: Small Town"},
		{nil, nil, "Rooftop Jumps ", "Rooftop Jumps"},
		{nil, nil, "[FUN] x10 - Puma", "x10"},
	},
	{
		{"PoliceRandomizer60fps", "PoliceRandomizer60FPS", "Police Randomizer 60fps", "Police Randomizer 60FPS"},
	},
	-- Scheduled for 2024-12-18
	{
		{nil, nil, "Nurburgring 24hr", "Nürburgring 24hr"},
		{nil, nil, "Police Randomizer 60fps", "Police Randomizer 60FPS"},
		{"Shanty8-TrackRandomiserCollisions", "Shanty8TrackRandomiserCollisions", nil, nil},
		{"Iris", "IRIS", nil, nil},
		{"Shanty8-TrackRandomiser", "Shanty8TrackRandomiser", nil, nil},
		{"VeronaPierTeamworkByS", "VeronaPierTeamwork", "Verona Pier Teamwork by S.", "Verona Pier Teamwork"},
		{"DrivingSchoolTeamworkByS", "DrivingSchoolTeamwork", "Driving School Teamwork by S.", "Driving School Teamwork"},
		{"SsRoofJumps", "SFRoofJumps", "S.' Roof Jumps", "SF Roof Jumps"},
	},
	-- 2025-01-08
	{
		{"SkimmerLandSearace","SkimmerSeaLandRace",nil,nil},
	},
	-- 2025-01-22 (toptimes SQL convert)
	{
		{nil,nil,"Dinghy Race'", "Dinghy Race?"},
		{nil,nil,"WTF Are You Doing, Docki'", "WTF Are You Doing, Docki?"},
		{nil,nil,"Do You Believe In Ghosts'", "Do You Believe In Ghosts?"},
		{nil,nil,"[MG] Pack '''", "Pack Mule"},
		{nil,nil,"Elum Kcap '''", "Elum Kcap ???"},
	},
	-- 2025-02-12
	{
		{"MindTheGap","MindTheGap_OLD","Mind The Gap","Mind The Gap (OLD)"},
	},
	-- { OldFileName, NewFileName, Old Map Name, New Map Name }
	-- Add new entries to the bottom. Do not edit previous entries.
}